# documents

./: 01_letter_visit_to_germany  INVITATION CARD.docx  InvitationLetter_Kolkata.docx  Sample Greece covering letter.docx  dictnory.xlsx  essay on summer break  nitinsalary.docx
emi-integration/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
emi-integration/config/: config.properties  test-config.properties
emi-integration/documentation/: Denormalized_Data_View  EmiData.csv  UserManual.md  baja_emi_model_1.0.mwb  emi-integration-database-snapshot.md  emi-integration-use-cases-document.md  emi-integration-use-cases.md  emiDataPreparationSteps.md  emi_integration_deployment_instruction.md  portal_deployment_instructions.md  release.md  unipaynext-emi-bajaj-emi-integration.md
emi-integration/documentation/bajaj-integration/: Bajaj_Master_Schema.xlsx  EMI_Configuration_Designer.pptx
emi-integration/documentation/bajaj-integration/BFL-masters/: ASTM-00059-080316-165037.txt  BRNM-00059-070316-193637.TXT  CITM-00059-070316-193637.TXT  DPRM-00059-150617-193649.txt  MDLM-00059-070316-193636.txt  MDPM-00059-070316-193650.txt  MNFM-00059-070316-193645.txt  SCHM-00059-150617-114934.txt  SHBM-00059-070316-193649.txt  STAM-00059-070316-193636.TXT  sort-command.sh
emi-integration/documentation/bajaj-integration/BFL-masters/sorted/: ASTM-00059-080316-165037.txt  BRNM-00059-070316-193637.TXT  CITM-00059-070316-193637.TXT  DPRM-00059-150617-193649.txt  MDLM-00059-070316-193636.txt  MDPM-00059-070316-193650.txt  MNFM-00059-070316-193645.txt  SCHM-00059-150617-114934.txt  SHBM-00059-070316-193649.txt  STAM-00059-070316-193636.TXT
emi-integration/documentation/innoviti-core-schema/: README.md  uniPAYNext-emi-schema-v1.0.xlsx  uniPAYNext-emi-schema-v1.1.xlsx  uniPAYNext-emi-schema-v1.2.xlsx  uniPAYNext-emi-schema-v1.3.xlsx  uniPAYNext-emi-schema-v1.4.xlsx
emi-integration/documentation/innoviti-core-schema/mysql-workbench-schema/: unipaynext-emi-model-v1.1.mwb  unipaynext-emi-model-v1.2.mwb  unipaynext-emi-model-v1.3.mwb  unipaynext-emi-model-v1.4.mwb
emi-integration/documentation/innoviti-core-schema/mysql-workbench-schema/sql/: unipaynext-emi-model-v1.1.sql  unipaynext-emi-model-v1.2.sql  unipaynext-emi-model-v1.3.sql
emi-integration/keystore/: keystore.jks
emi-integration/src/docs/asciidoc/: emi-integration.adoc
emi-integration/src/main/java/com/innoviti/emi/configuration/: DataSourceConfiguration.java  FileReaderjobConfiguration.java  RemoteSftpConfiguration.java  RespositoryRestConfiguration.java  UtilConfig.java
emi-integration/src/main/java/com/innoviti/emi/constant/: CashbackType.java  CreationUpdateStatus.java  ErrorMessages.java  JobFileType.java  JobType.java  OnUsOffUsStatus.java  SequenceType.java  UTIDUpdateStatus.java  UpdateReason.java
emi-integration/src/main/java/com/innoviti/emi/entity/: AuditColumns.java  ModelCompositeBridge.java  SchemeCompositeBridge.java
emi-integration/src/main/java/com/innoviti/emi/exception/: AlreadyMappedException.java  BadRequestException.java  BaseException.java  NotFoundException.java  RequestNotCompletedException.java
emi-integration/src/main/java/com/innoviti/emi/integration/: SftpInboundAdapter.java  SftpOutboundAdapter.java
emi-integration/src/main/java/com/innoviti/emi/model/: ErrorMessage.java  MappingFileInfo.java  PortalResponseModel.java  Supplier.java  UtidBtid.java  UtidListModel.java
emi-integration/src/main/java/com/innoviti/emi/repository/: BaseRepository.java
emi-integration/src/main/java/com/innoviti/emi/scheduler/: JobScheduler.java
emi-integration/src/main/java/com/innoviti/emi/service/: CrudService.java  CrudServiceHelper.java
emi-integration/src/main/java/com/innoviti/emi/starter/: EmiServiceStarter.java  PropertyVerifier.java  StartupListener.java
emi-integration/src/main/java/com/innoviti/emi/util/: IntegrationUtil.java  Util.java
emi-integration/src/main/resources/: data-mysql.sql  logback-spring.xml  schema-h2.sql  schema-mysql.sql
emi-integration/src/test/java/com/innoviti/emi/file/: SchemeModelJobTest.java
emi-integration/src/test/java/com/innoviti/emi/job/: AssetCategoryStep.java  FileToDealerMasterStep.java  ProductStep.java  (+7 more)
emi-integration/src/test/resources/: DLRM-00059-171117-194648.txt  MDLM-00059-070316-193736.txt
(+277 files in other folders)
