server.port=5454
security.basic.enabled=false
spring.application.name=emi-integration
server.context-path=/emi-integration-api

# Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.40:3306/emi_integration
db.username=root
db.password=root
db.max.poolsize=20
db.min.idle=3

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

# Remote FTP configuration
sftp.ipaddress=192.168.0.12
sftp.port=22
sftp.username=qateam
sftp.password=mEK_t2Ka4edU
sftp.remote.dir=/home/qateam/indir

#Disable batch job to start on startup
spring.batch.job.enabled=false

spring.datasource.platform=mysql

#Disable spring batch table creation
spring.batch.initializer.enabled=false

# Object Store Service upload end point
store.upload.url=http://localhost:19090/file

#Portal url
portal.unipaynext.url=http://192.168.0.37:8080/uniPAYNEXT_Portal

# oauth server url
security.oauth2.resource.userInfoUri: http://localhost:9000/auth/user

spring.data.rest.page-default-size=500

# job scheduler (second, minute, hour, day, month, weekday)
job.schedule.cron=0 21 20 * * ?

#ssl config
server.ssl.key-store=keystore/keystore.jks
server.ssl.key-store-password=innoviti