server.port=5858
security.basic.enabled=false
spring.application.name=emi-integration
server.context-path=/emi-integration-api

# Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:emi-integration;DB_CLOSE_DELAY=-1
db.username=sa
db.password=sa
db.max.poolsize=3
db.min.idle=1

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

# Object Store Service upload end poin
store.upload.url=http://localhost:3306/file/upload

#Bajaj EMI files
bajaj.emi.file=http://192.168.0.40:19090/file/list

#Portal url
portal.unipaynext.url=http://192.168.0.37:8080/uniPAYNEXT_Portal

#Disable batch job to start on startup
spring.batch.job.enabled=false

#Disable spring batch table creation
#spring.batch.initializer.enabled=false

spring.data.rest.page-default-size=500

spring.datasource.platform=h2

# Remote FTP configuration
sftp.ipaddress=192.168.0.12
sftp.port=22
sftp.username=qateam
sftp.password=mEK_t2Ka4edU
sftp.remote.dir=/home/qateam/indir


