H|080316|240
100|TRACTOR|N|M|N
101|TELESCOPIC HANDLER|N|M|N
102|ROCK DRILL|N|M|N
103|BORE WELL RIG|N|M|N
104|REACH STACKER|N|M|N
105|VARIOUS CATEGORY|N|M|N
106|WATER HEATER|N|M|N
107|AKASH PURSWANI|N|M|N
108|HYDRAULIC DRILL|N|M|N
109|CONCRETE MIXER|N|M|N
10|FURNITURE|Y|H|Y
110|BLOCK MAKING MACHINE|N|M|N
111|CRAWLER CRANE|N|M|N
112|BULKER|N|M|N
113|INDUSTRIAL PRODUCT|N|M|N
114|KITCHEN APPLIANCES|N|M|N
115|RO|N|M|N
116|SCREEN|N|M|N
117|BODY TIPPER|N|M|N
118|CONVENTIONAL PILING RIG|N|M|N
119|HYDRAULIC COMPACTOR|N|M|N
11|DVD/VCD/VCR|N|M|N
120|UNSECURED LOANS|N|M|N
121|MISC. ASSET|N|M|N
122|LMV|N|M|N
123|SCAFFOLDING MATERIAL|N|M|N
124|TYRE HANDLER|N|M|N
125|INSURANCE FUNDING|N|M|N
126|VENDTED DRYER|N|M|N
127|CONDENSER DRYER|N|M|N
128|WELDING GENERATOR|N|M|N
129|DRILLING RIG|N|M|N
12|DISH WASHER|N|M|N
130|WEIGH BRIDGE|N|M|N
13141411|DUMMY CATEGORY 3|N|L|
131|FRONT END LOADER|N|M|N
132|TOUGH RIDER|N|M|N
133|BLOCK CUTTING MACHINE|N|M|N
134|SHORT BOOM|N|M|N
135|MILLING MACHINE|N|M|N
136|TRACTOR LOADER|N|M|N
137|LAPTOP|Y|H|Y
138|HYDRAULIC MODULAR TRAILER|N|M|N
139|EXCAVATOR WITH ROCK BREAKER|N|M|N
13|ELECTRIC CHIMNEE|N|M|N
140|BOOMER|N|M|N
141|DESANDERS AND DESILTERS|N|L|
142|LOADER ATTACHMENT|N|M|N
143|TABLET|Y|L|Y
144|TRAILER|N|M|N
145|EXCAVATOR ATTACHMENT|N|M|N
146|BODY - TANKER|N|M|N
147|AMC - JCB|N|M|N
148|AMC - CRANE|N|M|N
149|WATCH|N|M|N
14|EPABX SYSTEM|N|M|N
150|I PHONE|Y|H|Y
151|CHASSIS FOR TIPPER OR CE|N|M|N
152|TWO WHEELER|N|M|N
153|PRINTER|Y|H|Y
154|TRACTOR(REFINANCE)|N|M|N
155|FOUR WHEELER(PASSANGER CAR)|N|M|N
156|THREE WHEELER|N|M|N
157|LENSES|N|M|N
158|FOUR WHEELER (GOODS CARRIAGE)|N|M|N
159|JEEPS|N|M|N
15|ELECTRONIC T.WRITER|N|M|N
160|APPLIANCES|N|M|N
161|SMAE DEUTZ FAHR|N|M|N
162|GRINDER|N|M|N
163|MIXER|N|M|N
164|ELECTRONIC IRON|N|M|N
165|ACCESSORIES|N|M|N
166|GEYSER|N|M|N
167|SHAVER|N|M|N
168|TRIMMER|N|M|N
169|HEALTH CARE|N|M|N
16|ELEC.WEIGHING MACHN|N|M|N
170|HOME CARE|N|M|N
171|FAN|N|M|N
172|STABILIZER|N|M|N
173|SWEEING MACHINE|N|M|N
174|INDUCTION PLATE|N|M|N
175|COOKER|N|M|N
176|GAS STOVE|N|M|N
177|HAIER DRYER|N|M|N
178|MOBILE|Y|H|Y
179|HEATER|N|M|N
17|FAX MACHINE|N|M|N
180|BATTERY|N|M|N
181|AIRFRYER|N|M|N
182|SCANNER|Y|H|Y
183|OPEN MARKET EW|N|L|
184|GROCERY/SUPER MARKET|N|L|
185|DINING|N|L|
186|PHARMACY|N|L|
187|GIFTING/STATIONARY|N|L|
188|PERSONAL GROOMING|N|L|
189|PERSONAL GROOMING|N|L|
18|FITNESS EQUIPMENTS|N|M|N
190|2X GROCERY/SUPER MARKET|N|L|
191|2X DINING|N|L|
192|2X PHARMACY|N|L|
193|2X GIFTING/STATIONARY|N|L|
194|2X PERSONAL GROOMING|N|L|
195|2X OPTICIANS|N|L|
196|CONSUMER DURABLE|N|L|
197|LIFESTYLE PRODUCTS|N|L|
198|2X CONSUMER DURABLE|N|L|
199|2X LIFESTYLE PRODUCTS|N|L|
19|FLOUR MILL|N|L|
1|AIR CONDITIONER|N|M|N
200|STANDALONE GIFTING STORES|N|L|
201|2X STANDALONE GIFTING STORES|N|L|
202|NICHE|N|L|
203|LOYALTY CATEGORY|N|L|
204|LAPTOP NW|Y|H|Y
205|ASSET CATEGORY FOR NON FUND|N|M|N
206|CBC|N|M|N
207|OXYFRYER|N|M|N
208|DAIRY EQUIPMENT|N|L|
209|DCC|N|L|
20|FOOD PROCESSOR|N|M|N
210|FOOT WARE|N|L|
211|REMI DUMMY CATEGORY|N|L|
21|FREEZERS|N|M|N
225|APPAREL|N|L|
226|FOOT WARE|N|L|
227|HOTELS|N|L|
228|EYE WARE|N|L|
229|COSMATICS|N|L|
22|GENERATOR|N|M|N
230|FASHION ACCESSORIES|N|L|
231|LUGGAGE|N|L|
232|COCHING CLASSES|Y|H|
233|PRE-SCHOOLS|N|L|
234|TRAVEL|Y|H|
235|GIZAR|Y|H|
236|IRON|N|L|
237|POWER BACK UP|N|M|N
238|REMI PRODUCT FUNDING|N|L|
239|DIGITAL|Y|H|
23|HANDY CAMERA|N|L|
240|ONLINE MERCHANT|N|L|
241|SPORTS|N|L|
242|CONSUMER DURABLE|N|H|
243|COMPUTER KEYBOARD|N|L|
244|CONSUMER DURABLE|Y|H|
245|FOOTWARE|N|L|
246|CPU|Y|H|
247|ABCD#KLI|N|L|
248|REMI5|N|H|
249|REMI ASSET CAT|N|H|
24|HOME THEATRE|N|M|N
25|INDUSTRIAL MACHINERY|N|M|N
26|INVERTOR|N|M|N
27|LAPTOP|Y|L|Y
28|LIQUID CRYSTAL DISPLAY|Y|H|Y
29|MEDICAL EQUIPMENTS|N|M|N
2|AIR COOLER|N|M|N
30|PHONE(WEB-MOBILE)|Y|L|Y
31|MICROWAVE OVEN|N|M|N
32|MUSIC SYSTEM|N|M|N
33|OTHER|N|M|N
34|PERSONAL COMPUTER|Y|H|Y
35|PACKAGE(ALLBRANDS)|N|M|N
36|PROJECTOR|N|M|N
37|REFRIGERATOR|N|M|N
38|SOLAR LIGHTING SYSTM|N|M|N
39|SOLAR WATER HEATER|N|M|N
3|MIG CATEGORY|N|M|N
40|UPS|N|M|N
41|WATER PURIFIER|N|M|N
42|WATER COOLER|N|M|N
43|WATER DISPENSER|N|M|N
44|WASHING MACHINE|N|M|N
45|XEROX MACHINE|N|M|N
46|JUICER|N|M|N
47|WASHER DRYER|N|M|N
48|DRYER|N|M|N
49|LED|N|M|N
4|CLOTH DRYER|N|M|N
50|OILED FILLED HEATER|N|M|N
51|CAMCORDER|Y|H|Y
520502|DC|N|L|
520505|DC|N|L|
52|DSC|Y|H|Y
53|AUDIO|N|M|N
54|VACUUM CLEANERS|N|M|N
55|AIR PURIFIER|N|M|N
56|DUMMY-IF|N|M|N
57|TRANSIT MIXER|N|M|N
58|BATCHING PLANT|N|M|N
59|TIPPER|N|M|N
5|COOKING RANGE|N|M|N
60|MOBILE CRANE|N|M|N
61|FORKLIFT|N|M|N
62|PAVER|N|M|N
63|COMPACTOR & ROLLER|N|M|N
64|DUMPER|N|M|N
65|LOADER|N|M|N
66|SKID STEER LOADER|N|M|N
67|EXCAVATOR|N|M|N
68|BACKHOE LOADER|N|M|N
69|CONCRETE BOOM PLACER|N|M|N
6|COMPUTER PRINTER|N|M|N
70|BULLDOZER|N|M|N
71|CRAWLER DRILL|N|M|N
72|HDD|Y|H|Y
73|GRADER|N|M|N
74|DOZER|N|M|N
75|PILING RIG|N|M|N
76|MOTOR GRADER|N|M|N
77|CRUSHER|N|M|N
78|MUV|N|M|N
79|TOWER CRANE|N|M|N
7|COLOUR TELEVISION|N|M|N
80|PIPE LAYER|N|M|N
81|CRANE|N|M|N
82|ASPHALT BATCH MIX PLANT|N|M|N
83|DRUM MIX PLANT|N|M|N
84|WET MIX PLANT|N|M|N
85|BITUMEN SPRAYER|N|M|N
86|CURB LAYIING MACHINE|N|M|N
87|CONCRETE PUMP|N|M|N
88|ROCK BREAKER|N|M|N
89|LCV|N|M|N
8|DIGITAL CAMERA|Y|H|Y
90|COMPRESSOR|N|M|N
91|SPECIALIZED ASSET|N|M|N
92|BUS|N|M|N
93|HCV|N|M|N
94|DG SET|N|M|N
95|TRANSIT MIXER WITH CHASSIS|N|M|N
96|DTH|N|M|N
97|DRILL MACHINE|N|M|N
98|LIGHT TOWER|N|M|N
99999999|DUMMY CATEGORY|N|L|
99|HORIZONTAL DIRECTIONAL DRILL|N|M|N
9|DESKTOP|N|L|Y
