H|070316|2800
1000|MERTA CITY|15||||
1001|MUKANDGARH|15||||
1002|NADBAI|15||||
1003|NAGAUR|15||||
1004|NIMBAHERA|15||||
1005|PADAMPUR|15||||
1006|PHALODI|15||||
1007|PILIBANGA|15||||
1008|PINDWARA|15||||
1009|PIRAWA|15||||
100|SEPPA|18||||
1010|PUSHKAR|15||||
1011|RAISINGHNAGAR|15||||
1012|RAJAKHERA|15||||
1013|RAJALDESAR|15||||
1014|RAJSAMAND|15||||
1015|RAJSAAMAND|15||||
1016|RATANGARH|15||||
1017|RATANNAGAR|15||||
1018|SADRI|15||||
1019|SADULSHAHAR|15||||
101|TEZU|18||||
1020|SAGWARA|15||||
1021|SALUMBAR|15||||
1022|SANCHORE|15||||
1023|SANGOD|15||||
1024|SARDARSHAHAR|15||||
1025|SARWAR|15||||
1026|SHAHPURA|15||||
1027|SHEOGANJ|15||||
1028|SIKAR|15||||
1029|SIROHI|15||||
102|YINGKIONG|18||||
1030|SUKET|15||||
1031|SURATGARH|15||||
1032|SWAIMADHOPUR|15||||
1033|TARANAGAR|15||||
1034|TIJARA|15||||
1035|TONK|15||||
1036|UDAIPUR|15||||
1037|UDAIPURWATI|15||||
1038|UNIARA|15||||
1039|VIRATNAGAR|15||||
103|ZIRO|18||||
1040|WEIR|15||||
1041|GANGTOK|17||||
1042|GYALSHING|17||||
1043|MANGAN|17||||
1044|NAMCHI|17||||
1045|NAYABAZAR|17||||
1046|RANGPO|17||||
1047|SINGTAM|17||||
1048|ABIRAMAM|9||||
1049|ALANGANALLUR|9||||
104|ABHAYAPURI|24||||
1050|ALANGAYAM|9||||
1051|ALANGUDI|9||||
1052|ALANGULAM|9||||
1053|ALAPAKKAM|9||||
1054|AMBUR|9||||
1055|AMMAVARIKUPPAM|9||||
1056|AMMOOR|9||||
1057|ANAKAPUTHUR|9||||
1058|ANNAVASAL|9||||
1059|ARAKANDANALLUR|9||||
105|AMGURI|24||||
1060|ARAVAKURICHI|9||||
1061|ARIMALAM|9||||
1062|ARIYALUR|9||||
1063|ARIYUR|9||||
1064|ARUMBAVUR|9||||
1065|ARUMUGANERI|9||||
1066|ATHANI|9||||
1067|ATHANUR|9||||
1068|ATTAYAMPATTI|9||||
1069|AVADI|9||||
106|BADARPUR|24||||
1070|AYAKUDI|9||||
1071|AYYALUR|9||||
1072|AYYAMPALAYAM|9||||
1073|AYYAMPETTAI|9||||
1074|BALASAMUDRAM|9||||
1075|BHAVANISAGAR|9||||
1076|BHUVANAGIRI|9||||
1077|CHENGAM|9||||
1078|CHENNASAMUDRAM|9||||
1079|CHETTIPALAYAM|9||||
107|BARPATHAR|24||||
1080|CHINNALAPATTI|9||||
1081|CHINNAMANUR|9||||
1082|CHINNASALEM|9||||
1083|CHITLAPAKKAM|9||||
1084|COIMBATORE|9||||
1085|CUDDALORE|9||||
1086|DESUR|9||||
1087|DEVADANAPATTI|9||||
1088|DEVARSHOLA|9||||
1089|DHARMAPURI|9||||
108|BARPETA|24||||
1090|DINDIGUL|9||||
1091|DUSI|9||||
1092|ELATHUR|9||||
1093|ELAYIRAMPANNAI|9||||
1094|ERAL|9||||
1095|ERODE|9||||
1096|GANAPATHIPURAM|9||||
1097|GANGAIKONDAN|9||||
1098|GANGAVALLI|9||||
1099|GINGEE|9||||
109|BASUGAON|24||||
1100|HIGHWAYS|9||||
1101|ILANJI|9||||
1102|IRUGUR|9||||
1103|JAGATHALA|9||||
1104|KADAMBUR|10||||
1105|KADATHUR|9||||
1106|KALAMBUR|9||||
1107|KALAPATTI|9||||
1108|KALAPPANAICKENPATTI|9||||
1109|KALAVAI|9||||
110|BIJNI|24||||
1110|KALLAKUDI|9||||
1111|KALUGUMALAI|9||||
1112|KAMAYAGOUNDANPATTI|9||||
1113|KAMBAINALLUR|9||||
1114|KANADUKATHAN|9||||
1115|KANAM|9||||
1116|KANCHEEPURAM|9||||
1117|KANDANUR|9||||
1118|KANGAYAMPALAYAM|9||||
1119|KANIYUR|9||||
111|BOKAJAN|24||||
1120|KANJIKOIL|9||||
1121|KANNAMANGALAM|9||||
1122|KANNAMPALAYAM|9||||
1123|KANNANKURICHI|9||||
1124|KANNIVADI|9||||
1125|KANYAKUMARI|9||||
1126|KARAMADAI|9||||
1127|KARUPPUR|9||||
1128|KARUR|9||||
1129|KATPADI|9||||
112|BOKAKHAT|24||||
1130|KATTUMANNARKOIL|9||||
1131|KILLIYUR|9||||
1132|KILPENNATHUR|9||||
1133|KILVELUR|9||||
1134|KINATHUKADAVU|9||||
1135|KODAVASAL|9||||
1136|KODUMUDI|9||||
1137|KOLATHUPALAYAM|9||||
1138|KOLATHUR|9||||
1139|KOMARALINGAM|9||||
113|BONGAIGAON|24||||
1140|KOMBAI|9||||
1141|KONAVATTAM|9||||
1142|KONDALAMPATTI|9||||
1143|KONGANAPURAM|9||||
1144|KORADACHERI|9||||
1145|KOTAGIRI|9||||
1146|KOTTAIYUR|9||||
1147|KOTTAKUPPAM|9||||
1148|KOTTARAM|9||||
1149|KOTTUR|9||||
114|CHABUA|24||||
1150|KOVILPALAYAM|9||||
1151|KOVILPATTI|9||||
1152|KOVILPATTI|9||||
1153|KRISHNAGIRI|9||||
1154|KRISHNARAYAPURAM|9||||
1155|KULASEKARAPURAM|9||||
1156|KUNIYAMUTHUR|9||||
1157|KURUDAMPALAYAM|9||||
1158|KURUMBALUR|9||||
1159|LABBAIKUDIKADU|9||||
115|CHAPAR|24||||
1160|LALGUDI|9||||
1161|LALPET|9||||
1162|MADATHUKULAM|9||||
1163|MADUKKUR|9||||
1164|MADURAI|9||||
1165|MADURAVOYAL|9||||
1166|MALLASAMUDRAM|9||||
1167|MAMALLAPURAM|9||||
1168|MANALI|9||||
1169|MANALI|9||||
116|DHARAPUR|24||||
1170|MANALMEDU|9||||
1171|MANALURPET|9||||
1172|MANAVALAKURICHI|9||||
1173|MANDAPAM|9||||
1174|MANGADU|9||||
1175|MANGALAM|9||||
1176|MARAIMALAINAGAR|9||||
1177|MARANDAHALLI|9||||
1178|MARUDUR|9||||
1179|MECHERI|9||||
117|DHEKIAJULI|24||||
1180|MELAGARAM|9||||
1181|MELATTUR|9||||
1182|METTUPALAYAM|9||||
1183|METTUR|9||||
1184|MINJUR|9||||
1185|MODAKURICHI|9||||
1186|MOHANUR|9||||
1187|MUKKUDAL|9||||
1188|MULANUR|9||||
1189|MUTHUR|9||||
118|DHEMAJI|24||||
1190|NADUVATTAM|9||||
1191|NAGAPATTINAM|9||||
1192|NALLUR|9||||
1193|NALLUR|9||||
1194|NAMBIYUR|9||||
1195|NANGAVALLI|9||||
1196|NANGUNERI|9||||
1197|NARANAPURAM|9||||
1198|NARASINGAPURAM|9||||
1199|NASIYANUR|9||||
119|DHING|24||||
11|DELHI|6||||
1200|NATTARASANKOTTAI|9||||
1201|NERKUPPAI|9||||
1202|NEYVEL|9||||
1203|ODDANCHATRAM|9||||
1204|OLAGADAM|9||||
1205|OMALUR|9||||
1206|OTHAKADAI|9||||
1207|OTHAKALMANDAPAM|9||||
1208|PACODE|9||||
1209|PADAIVEEDU|9||||
120|DHUBRI|24||||
1210|PALAVAKKAM|9||||
1211|PALAYAM|9||||
1212|PALLADAM|9||||
1213|PALLAPATTI|9||||
1214|PALAPATTI|9||||
1215|PALLATHUR|9||||
1216|PALLIKONDA|9||||
1217|PALLIPATTU|9||||
1218|PAMMAL|9||||
1219|PANAGUDI|9||||
121|DIBRUGARH|24||||
1220|PANAPAKKAM|9||||
1221|PANNAIKADU|9||||
1222|PANNAIPURAM|9||||
1223|PANRUTI|9||||
1224|PAPPIREDDIPATTI|9||||
1225|PARAMATHI|9||||
1226|PARAVAI|9||||
1227|PASUR|9||||
1228|PENNADAM|9||||
1229|PENNAGARAM|9||||
122|DIPHU|24||||
1230|PENNATHUR|9||||
1231|PERAIYUR|9||||
1232|PERALAM|9||||
1233|PERAMBALUR|9||||
1234|PERIYAKULAM|9||||
1235|PERUNDURAI|9||||
1236|PERUNGUDI|9||||
1237|PERUNGULAM|9||||
1238|PERUR|9||||
1239|PONNERI|9||||
123|GOALPARA|24||||
1240|POOLAMBADI|9||||
1241|POOLAMPATTI|9||||
1242|POONAMALLEE|9||||
1243|PUDUKKOTTAI|9||||
1244|PUDUKOTTAI|9||||
1245|PUDUPATTI|9||||
1246|PUTHALAM|9||||
1247|PUVALUR|9||||
1248|RAJAPALAYAM|9||||
1249|RAMANATHAPURAM|9||||
124|GOHPUR|24||||
1250|RAMAPURAM|9||||
1251|RAMESWARAM|9||||
1252|RASIPURAM|9||||
1253|SALEM|9||||
1254|SAMATHUR|9||||
1255|SANKARAPURAM|9||||
1256|SATTUR|9||||
1257|SAYALGUDI|9||||
1258|SEITHUR|9||||
1259|SEMBAKKAM|9||||
125|GOLAGHAT|24||||
1260|SEVUGAMPATTI|9||||
1261|SHENBAKKAM|9||||
1262|SHOLUR|9||||
1263|SINGAMPUNERI|9||||
1264|SIRUMUGAI|9||||
1265|SITHAYANKOTTAI|9||||
1266|SIVAGANGA|9||||
1267|SIVAGIRI|9||||
1268|SRIMUSHNAM|9||||
1269|SRIPERUMBUDUR|9||||
126|GUWAHATI|24||||
1270|SUNDARAPANDIAM|9||||
1271|SURAMPATTI|9||||
1272|SURANDAI|9||||
1273|TAMBARAM|9||||
1274|THAMARAIKULAM|9||||
1275|THAMMAMPATTI|9||||
1276|THANJAVUR|9||||
1277|THARAMANGALAM|9||||
1278|THENI|9||||
1279|THENTHIRUPERAI|9||||
127|HAFLONG|24||||
1280|THIRUVALLUR|9||||
1281|THIRUVARRUR|9||||
1282|THIRUVARUR|9||||
1283|THOOTHUKKUDI|9||||
1284|THUTHIPATTU|9||||
1285|TIMIRI|9||||
1286|TIRUCHENDUR|9||||
1287|TIRUCHIRAPALLY|9||||
1288|TIRUNELVELI|9||||
1289|TIRUVALLUR|9||||
128|HAILAKANDI|24||||
1290|TIRUVANNAMALAI|9||||
1291|TIRUVERKADU|9||||
1292|UDAYARPALAYAM|9||||
1293|UPPIDAMANGALAM|9||||
1294|UTHAGAMANDALAM|9||||
1295|UTHIRAMERUR|9||||
1296|VADAMADURAI|9||||
1297|VADIPATTI|9||||
1298|VADUGAPATTI|9||||
1299|VALLAM|9||||
129|HAJO|24||||
12|MUMBAI|5||||
1300|VANDALUR|9||||
1301|VANIYAMBADI|9||||
1302|VASUDEVANALLUR|9||||
1303|VEDASANDUR|9||||
1304|VEERAPANDI|9||||
1305|VEERAPANDI|9||||
1306|VELLAKOIL|9||||
1307|VELLALUR|9||||
1308|VELLORE|9||||
1309|VELUR|9||||
130|HAMREN|24||||
1310|VEPPATHUR|9||||
1311|VETTAIKARANPUDUR|9||||
1312|VETTAVALAM|9||||
1313|VIKRAMASINGAPURAM|9||||
1314|VIKRAVANDI|9||||
1315|VILAPAKKAM|9||||
1316|VILATHIKULAM|9||||
1317|VILLUKURI|9||||
1318|VILLUPURAM|9||||
1319|VIRUDHUNAGAR|9||||
131|HOWLI|24||||
1320|VISWANATHAM|9||||
1321|WALAJABAD|9||||
1322|WELLINGTON|9||||
1323|AMARPUR|22||||
1324|BELONIYA|22||||
1325|DHARMA NAGAR|22||||
1326|JOGENDRANAGAR|22||||
1327|KAMALPUR|22||||
1328|KANCHANPUR|22||||
1329|KHOWAI|22||||
132|HOWRAGHAT|24||||
1330|KUMARGHAT|22||||
1331|KUNJABAN|22||||
1332|RANIRBAZAR|22||||
1333|SABROOM|22||||
1334|TELIAMURA|22||||
1335|AGARTALA|22||||
1336|AMBASSA|22||||
1337|KAILASHAHAR|22||||
1338|AFZALGARH|38||||
1339|AGRA|38||||
133|JORHAT|24||||
1340|AHRAURA|38||||
1341|AILUM|38||||
1342|AKBARPUR|38||||
1343|ALIGANJ|38||||
1344|ALIGARH|38||||
1345|ALLAHABAD|38||||
1346|AMANPUR|38||||
1347|AMBEDKAR NAGAR|38||||
1348|AMBEHTA|38||||
1349|AMETHI|38||||
134|KALAIGAON|24||||
1350|AMILA|38||||
1351|AMILO|38||||
1352|AMINAGAR SARAI|38||||
1353|AMRAUDHA|38||||
1354|ANTU|38||||
1355|ANUPSHAHR|38||||
1356|ARMAPUR ESTATE|38||||
1357|ATRAULIA|38||||
1358|AWAGARH|38||||
1359|AZAMGARH|38||||
135|KARIMGANJ|24||||
1360|BABERU|38||||
1361|BABINA|38||||
1362|BABRALA|38||||
1363|BABUGARH|38||||
1364|BACHHRAWAN|38||||
1365|BADAUN|38||||
1366|BAGHPAT|38||||
1367|BAH|38||||
1368|BAHADURGANJ|38||||
1369|BAHJOI|38||||
136|KOKRAJHAR|24||||
1370|BAHRAICH|38||||
1371|BAJNA|38||||
1372|BAKEWAR|38||||
1373|BALDEO|38||||
1374|BALLIA|38||||
1375|BANDA|38||||
1376|BANGARMAU|38||||
1377|BANSDIH|38||||
1378|BANSGAON|38||||
1379|BANSI|38||||
137|LAKHIPUR|24||||
1380|BARABANKI|38||||
1381|BARAGAON|38||||
1382|BARAUT|38||||
1383|BAREILLY|38||||
1384|BARHALGANJ|38||||
1385|BARKHERA|38||||
1386|BARSANA|38||||
1387|BASTI|38||||
1388|BENIGANJ|38||||
1389|BEWAR|38||||
138|LALA|24||||
1390|BHADOHI|38||||
1391|BHAGWANT NAGAR|38||||
1392|BHARATGANJ|38||||
1393|BHARTHANA|38||||
1394|BHARWARI|38||||
1395|BHINGA|38||||
1396|BIDHUNA|38||||
1397|BIJNORE|38||||
1398|BIKAPUR|38||||
1399|BILARI|38||||
139|LANKA|24||||
13|BANGALORE|7||||
1400|BILGRAM|38||||
1401|BILSANDA|38||||
1402|BILSI|38||||
1403|BINDKI|38||||
1404|BISAULI|38||||
1405|BISWAN|38||||
1406|BITHOOR|38||||
1407|BUDHANA|38||||
1408|BUGRASI|38||||
1409|BULANDSHAHR|38||||
140|LUMDING|24||||
1410|CHAIL|38||||
1411|CHAKIA|38||||
1412|CHANDAULI|38||||
1413|CHHAPRAULI|38||||
1414|CHHIBRAMAU|38||||
1415|CHITRAKOOT|38||||
1416|CHOPAN|38||||
1417|COLONELGANJ|38||||
1418|DADRI|38||||
1419|DALMAU|38||||
141|MAHUR|24||||
1420|DANKAUR|38||||
1421|DATAGANJ|38||||
1422|DAURALA|38||||
1423|DEOBAND|38||||
1424|DEORIA|38||||
1425|DEWA|38||||
1426|DIBAI|38||||
1427|DOSTPUR|38||||
1428|DUDHI|38||||
1429|EKDIL|38||||
142|MAIBONG|24||||
1430|ERICH|38||||
1431|ETAH|38||||
1432|ETWAH|38||||
1433|FAIZABAD|38||||
1434|FARIDPUR|38||||
1435|FARUKHABAD|38||||
1436|FATEHABAD|38||||
1437|FATEHGARH|38||||
1438|FATEHPUR|38||||
1439|FATEHPUR SIKRI|38||||
143|MANGALDOI|24||||
1440|FIROZABAD|38||||
1441|GAJRAULA|38||||
1442|GANGAGHAT|38||||
1443|GANGAPUR|38||||
1444|GANGOH|38||||
1445|GARAUTHA|38||||
1446|GAURI BAZAR|38||||
1447|GAUSGANJ|38||||
1448|GAUTAM BUDDHA NAGAR|38||||
1449|GHAZIABAD|38||||
144|MANKACHAR|24||||
1450|GHAZIPUR|38||||
1451|GHORAWAL|38||||
1452|GHOSI|38||||
1453|GOKUL|38||||
1454|GONDA|38||||
1455|GOPAMAU|38||||
1456|GOPIGANJ|38||||
1457|GORAKHPUR|38||||
1458|GUNNAUR|38||||
1459|GURSAHAIGANJ|38||||
145|MARIANI|24||||
1460|GURSARAI|38||||
1461|GYANPUR|38||||
1462|HAIDERGARH|38||||
1463|HALDAUR|38||||
1464|HANDIA|38||||
1465|HARDOI|38||||
1466|HARDUAGANJ|38||||
1467|HARIHARPUR|38||||
1468|HARRAIYA|38||||
1469|HASANPUR|38||||
146|MARIGAON|24||||
1470|HASAYAN|38||||
1471|HASTINAPUR|38||||
1472|HATA|38||||
1473|HATHRAS|38||||
1474|IGLAS|38||||
1475|IKAUNA|38||||
1476|JAHANGIRABAD|38||||
1477|JAHANGIRPUR|38||||
1478|JAIS|38||||
1479|JALALPUR|38||||
147|MORANHAT|24||||
1480|JALAUN|38||||
1481|JARWAL|38||||
1482|JASRANA|38||||
1483|JAUNPUR|38||||
1484|JEWAR|38||||
1485|JHALU|38||||
1486|JHANSI|38||||
1487|JHINJHAK|38||||
1488|JHINJHANA|38||||
1489|JHUSI|38||||
148|NAGAON|24||||
1490|JOYA|38||||
1491|KADIPUR|38||||
1492|KAIRANA|38||||
1493|KAKRALA|38||||
1494|KALPI|38||||
1495|KAMALGANJ|38||||
1496|KANNAUJ|38||||
1497|KANPUR|38||||
1498|KANTH|38||||
1499|KARARI|38||||
149|NALBARI|24||||
14|CHENNAI|9||||
1500|KARHAL|38||||
1501|KASGANJ|38||||
1502|KAURIAGANJ|38||||
1503|KAUSHAMBI|38||||
1504|KHAGA|38||||
1505|KHAIRABAD|38||||
1506|KHALILABAD|38||||
1507|KHAMARIA|38||||
1508|KHANPUR|38||||
1509|KHATAULI|38||||
150|NAMRUP|24||||
1510|KHERI|38||||
1511|KHUDAGANJ|38||||
1512|KHUTAR|38||||
1513|KIRATPUR|38||||
1514|KISHNI|38||||
1515|KOPAGANJ|38||||
1516|KUNDA|38||||
1517|KUNDARKI|38||||
1518|KURAOLI|38||||
1519|KURARA|38||||
151|NARAYANPUR|24||||
1520|KUSHINAGAR|38||||
1521|KUSMARA|38||||
1522|LAHARPUR|38||||
1523|LAKHNA|38||||
1524|LALGANJ|38||||
1525|LALITPUR|38||||
1526|LAR|38||||
1527|LONI|38||||
1528|LUCKNOW|38||||
1529|MADHOGANJ|38||||
152|NAZIRA|24||||
1530|MADHOGARH|38||||
1531|MAGHAR|38||||
1532|MAHABAN|38||||
1533|MAHOBA|38||||
1534|MAHOLI|38||||
1535|MAHRAJGANJ|38||||
1536|MAILANI|38||||
1537|MAINPURI|38||||
1538|MAJHAULI RAJ|38||||
1539|MALIHABAD|38||||
153|NORTH GUWAHATI|24||||
1540|MALLAWAN|38||||
1541|MANDAWAR|38||||
1542|MANIKPUR|38||||
1543|MAREHRA|38||||
1544|MARIAHU|38||||
1545|MATHURA|38||||
1546|MAURAWAN|38||||
1547|MEERUT|38||||
1548|MEHDAWAL|38||||
1549|MEHNAGAR|38||||
154|NORTH LAKHIMPUR|24||||
1550|MILAK|38||||
1551|MIRGANJ|38||||
1552|MIRZAPUR|38||||
1553|MODINAGAR|38||||
1554|MOHAMMADABAD|38||||
1555|MOHAMMADI|38||||
1556|MOHAN|38||||
1557|MOHIUDDINPUR|38||||
1558|MORADABAD|38||||
1559|MOTH|38||||
155|PALASBARI|24||||
1560|MUBARAKPUR|38||||
1561|MURSAN|38||||
1562|MUSAFIRKHANA|38||||
1563|MUZAFFARNAGAR|38||||
1564|NADIGAON|38||||
1565|NAGRAM|38||||
1566|NAI BAZAR|38||||
1567|NAKUR|38||||
1568|NANAUTA|38||||
1569|NANPARA|38||||
156|PATHSALA|24||||
1570|NARAINI|38||||
1571|NARAULI|38||||
1572|NAWABGANJ|38||||
1573|NICHLAUL|38||||
1574|PACHPERWA|38||||
1575|PADRAUNA|38||||
1576|PAHASU|38||||
1577|PALI|15||||
1578|PHULPUR|38||||
1579|PIHANI|38||||
157|RANGAPARA|24||||
1580|PILIBHIT|38||||
1581|PILKHANA|38||||
1582|PINAHAT|38||||
1583|PRATAPGARH|38||||
1584|PRATAPGARH CITY|38||||
1585|PUKHRAYAN|38||||
1586|PURANPUR|38||||
1587|PURWA|38||||
1588|RADHAKUND|38||||
1589|RAIBAREILLY|38||||
158|RANGIA|24||||
1590|RAJAPUR|38||||
1591|RAMKOLA|38||||
1592|RAMPURA|38||||
1593|RANIPUR|38||||
1594|RASULABAD|38||||
1595|RAYA|38||||
1596|REOTI|38||||
1597|RURA|38||||
1598|SADABAD|38||||
1599|SADAT|38||||
159|SAPATGRAM|24||||
15|KOLKATA|8||||
1600|SAFIPUR|38||||
1601|SAHANPUR|38||||
1602|SAHARANPUR|38||||
1603|SAHASPUR|38||||
1604|SAHASWAN|38||||
1605|SAHATWAR|38||||
1606|SAHAWAR|38||||
1607|SAHJANWA|38||||
1608|SAIDPUR|38||||
1609|SALEMPUR|38||||
160|SARTHEBARI|24||||
1610|SALON|38||||
1611|SAMBHAL|38||||
1612|SAMTHAR|38||||
1613|SANDI|38||||
1614|SANDILA|38||||
1615|SARAI MIR|38||||
1616|SASNI|38||||
1617|SATRIKH|38||||
1618|SAURIKH|38||||
1619|SHAHABAD|38||||
161|SARUPATHAR|24||||
1620|SHAHGANJ|38||||
1621|SHAHI|38||||
1622|SHAHJAHANPUR|38||||
1623|SHAHPUR|38||||
1624|SHANKARGARH|38||||
1625|SHERGARH|38||||
1626|SHERKOT|38||||
1627|SHIKARPUR|38||||
1628|SHIKOHABAD|38||||
1629|SHRAWASTI|38||||
162|SIBSAGAR|24||||
1630|SIDDHARTHNAGAR|38||||
1631|SIKANDERPUR|38||||
1632|SIKANDRA|38||||
1633|SIKANDRABAD|38||||
1634|SIRATHU|38||||
1635|SIRSAGANJ|38||||
1636|SIRSI|7||||
1637|SISAULI|38||||
1638|SITAPUR|38||||
1639|SONBHADRA|38||||
163|SILAPATHAR|24||||
1640|SUAR|38||||
1641|SULTANPUR|38||||
1642|SURIYAWAN|38||||
1643|TALBEHAT|38||||
1644|TALGRAM|38||||
1645|TANDA|38||||
1646|TETRI BAZAR|38||||
1647|THAKURDWARA|38||||
1648|THANA BHAWAN|38||||
1649|TILHAR|38||||
164|SILCHAR|24||||
1650|TINDWARI|38||||
1651|TULSIPUR|38||||
1652|TUNDLA|38||||
1653|UJHANI|38||||
1654|UJHARI|38||||
1655|UMRI|38||||
1656|UN|38||||
1657|UNNAO|38||||
1658|USAWAN|38||||
1659|USEHAT|38||||
165|SONARI|24||||
1660|UTRAULA|38||||
1661|VARANASI|38||||
1662|WAZIRGANJ|38||||
1663|ZAIDPUR|38||||
1664|ZAMANIA|38||||
1665|ADHERIYA KHAL|14||||
1666|ADIBADRI|14||||
1667|AGUSTMUNI|14||||
1668|ALMORA|14||||
1669|BADRINATH|14||||
166|TANGLA|24||||
1670|BAGESHWAR|14||||
1671|BHIMTAL|14||||
1672|BHIRGUKHAL|14||||
1673|BHOWALI|14||||
1674|BUGHANI|14||||
1675|CHAKISAIN|14||||
1676|CHAKRATA|14||||
1677|CHAMOLI|14||||
1678|CHAMPAWAT|14||||
1679|CHELUSAIN|14||||
167|TEZPUR|24||||
1680|CHIPALGHAT|14||||
1681|DEHAL CHAURI|14||||
1682|DEHRADUN|14||||
1683|DEV RAJKHAL|14||||
1684|DEVIDHURA|14||||
1685|DEVPRAYAG|14||||
1686|DHARASOO|14||||
1687|DIDIHAT|14||||
1688|DINESHPUR|14||||
1689|DOIWALA|14||||
168|TIHU|24||||
1690|DUGADD|14||||
1691|DUKHARKHAL|14||||
1692|DWARAHAT|14||||
1693|DWARIKHAL|14||||
1694|EKESHWAR|14||||
1695|GADARPUR|14||||
1696|GAIRSAIN|14||||
1697|GAUCHAR|14||||
1698|GOKULNAGAR|14||||
1699|GOPESHWAR|14||||
169|TINSUKIA|24||||
16|COCHIN|10||||
1700|GUPTAKASHI|14||||
1701|GWALDAM|14||||
1702|HALDWANI|14||||
1703|HERBERTPUR|14||||
1704|JAKHANI|14||||
1705|JASPUR|14||||
1706|JOSHIMATH|14||||
1707|KALADHUNGI|14||||
1708|KALAGARH|14||||
1709|KALJIKHAL|14||||
170|UDALGURI|24||||
1710|KANDA KHAL|14||||
1711|KANSKHET|14||||
1712|KARAN PRAYAG|14||||
1713|KASHIPUR|14||||
1714|KAUSANI|14||||
1715|KHATIMA|14||||
1716|KHIRSHN|14||||
1717|CHHATARPUR|28||||
1718|CHHINDWARA|28||||
1719|CHICHLI|28||||
171|KATIHAR|16||||
1720|DABOH|28||||
1721|DABRA|28||||
1722|DAMOH|28||||
1723|DATIA|28||||
1724|DEPALPUR|28||||
1725|DEWAS|28||||
1726|DHAMNOD|28||||
1727|DHAR|28||||
1728|DHARAMPURI|28||||
1729|DINDORI|28||||
172|AMAWAN|16||||
1730|GADARWARA|28||||
1731|GAIRATGANJ|28||||
1732|GOHAD|28||||
1733|GORMI|28||||
1734|GOVINDGARH|28||||
1735|GUNA|28||||
1736|GURH|28||||
1737|GWALIOR|28||||
1738|HARDA|28||||
1739|HARPALPUR|28||||
173|ARARIA|16||||
1740|HARSUD|28||||
1741|HATTA|28||||
1742|HINDORIA|28||||
1743|HOSHANGABAD|28||||
1744|INDORE|28||||
1745|JABALPUR|28||||
1746|JHABUA|28||||
1747|JOBAT|28||||
1748|JOURA|28||||
1749|KANNOD|28||||
174|ARRAH|16||||
1750|KARELI|28||||
1751|KARNAWAD|28||||
1752|KATANGI|28||||
1753|KATNI|28||||
1754|KHANDWA|28||||
1755|KHARGONE|28||||
1756|KHATEGAON|28||||
1757|KHETIA|28||||
1758|KUKSHI|28||||
1759|LAHAR|28||||
175|ASARGANJ|16||||
1760|LAUNDI|28||||
1761|MAHARAJPUR|28||||
1762|MAJHOLI|28||||
1763|MANASA|28||||
1764|MANAWAR|28||||
1765|MANDASUR|28||||
1766|MANDIDEEP|28||||
1767|MANDLA|28||||
1768|MANDLESHWAR|28||||
1769|MANGAWAN|28||||
176|BAHADURPUR|16||||
1770|MANPUR|28||||
1771|MAU|28||||
1772|MAUGANJ|28||||
1773|MEGHNAGAR|28||||
1774|MEHGAON|28||||
1775|MIHONA|28||||
1776|MOHGAON|28||||
1777|MORENA|28||||
1778|MUNDI|28||||
1779|MUNGAOLI|28||||
177|BAKHTIARPUR|16||||
1780|NAMLI|28||||
1781|NARASINGHPUR|28||||
1782|NARAYANGARH|28||||
1783|NARSINGHGARH|28||||
1784|NEEMUCH|28||||
1785|NEPANAGAR|28||||
1786|PACHMARHI CANTT|28||||
1787|PACHORE|28||||
1788|PANDHANA|28||||
1789|PANNA|28||||
178|BANKA|16||||
1790|PANSEMAL|28||||
1791|PATHARIA|28||||
1792|PORSA|28||||
1793|RAISEN|28||||
1794|RAJNAGAR|28||||
1795|RAJPUR|28||||
1796|RANAPUR|28||||
1797|RATLAM|28||||
1798|REWA|28||||
1799|SAGAR|28||||
179|BARAHIYA|16||||
1800|SAILANA|28||||
1801|SANCHI|28||||
1802|SARDARPUR|28||||
1803|SARNI|28||||
1804|SATNA|28||||
1805|SATWAS|28||||
1806|SAUSAR|28||||
1807|SAWER|28||||
1808|SEHORE|28||||
1809|SENDHWA|28||||
180|BEGUSARAI|16||||
1810|SEONI|28||||
1811|SEONI MALWA|28||||
1812|SHAHDOL|28||||
1813|SHAJAPUR|28||||
1814|SHIVPURI|28||||
1815|SIDHI|28||||
1816|SOHAGPUR|28||||
1817|TAL|28||||
1818|TEKANPUR|28||||
1819|THANDLA|28||||
181|BETIA|16||||
1820|TIKAMGARH|28||||
1821|TIRODI|28||||
1822|UDAIPURA|28||||
1823|UJJAIN|28||||
1824|UKWA|28||||
1825|UMARIA|28||||
1826|VIDISHA|28||||
1827|AHMEDNAGAR|5||||
1828|AJRA|5||||
1829|AKKALKOT|5||||
182|BHABUA|16||||
1830|AKOLA|5||||
1831|ALIBAUG|5||||
1832|AMALNER|5||||
1833|AMRAOTI|5||||
1834|ANJANGAON|5||||
1835|ARVI|5||||
1836|BADLAPUR|5||||
1837|BALLARPUR|5||||
1838|BEED|5||||
1839|BHADRAVATI|5||||
183|BHAGALPUR|16||||
1840|BHAGUR|5||||
1841|BHANDARA|5||||
1842|BHIWANDI|5||||
1843|BHOKARDAN|5||||
1844|BHOR|5||||
1845|BUDHGAON|5||||
1846|BULDHANA|5||||
1847|CHAKAN|5||||
1848|CHANDRAPUR|5||||
1849|CHIKHALDARA|5||||
184|BHAGWANPUR|16||||
1850|CHINCHANI|5||||
1851|DAHANU|5||||
1852|DARWHA|5||||
1853|DAUND|5||||
1854|DEOLALI|5||||
1855|DHARANGAON|5||||
1856|DHARMABAD|5||||
1857|DHULE|5||||
1858|DIGRAS|5||||
1859|DUDHANI|5||||
185|BIHARSHARIF|16||||
1860|ERANDOL|5||||
1861|FAIZPUR|5||||
1862|GADCHIROLI|5||||
1863|GANGAKHED|5||||
1864|GOKHIVARE|5||||
1865|GOREGAON|5||||
1866|GUHAGAR|5||||
1867|HADGAON|5||||
1868|HINGANGHAT|5||||
1869|HINGOLI|5||||
186|BIRPUR|16||||
1870|ICHALKARANJI|5||||
1871|IGATPURI|5||||
1872|INDAPUR|5||||
1873|JALGAON|5||||
1874|JALNA|5||||
1875|JAMKHED|5||||
1876|JAWHAR|5||||
1877|JEJURI|5||||
1878|JINTUR|5||||
1879|JUNNAR|5||||
187|BODH GAYA|16||||
1880|KAGAL|5||||
1881|KALAMB|5||||
1882|KANNAD|5||||
1883|KARANJA|5||||
1884|KARJAT|5||||
1885|KATOL|5||||
1886|KHAPA|5||||
1887|KHED|5||||
1888|KHERDI|5||||
1889|KHULDABAD|5||||
188|BUXAR|16||||
1890|KINWAT|5||||
1891|KODOLI|5||||
1892|KOLHAPUR|5||||
1893|KUDAL|5||||
1894|KUNDALWADI|5||||
1895|KURUNDVAD|5||||
1896|LANJA|5||||
1897|LASALGAON|5||||
1898|LATUR|5||||
1899|LOHA|5||||
189|DARBHANGA|16||||
18|CAR NICOBAR|36||||
1900|LONAR|5||||
1901|MAHABALESHWAR|5||||
1902|MAINDARGI|5||||
1903|MALEGAON|5||||
1904|MALKAPUR|5||||
1905|MALSHIRAS|5||||
1906|MANCHAR|5||||
1907|MANMAD|5||||
1908|MANOR|5||||
1909|MANSAR|5||||
190|DIGHWARA|16||||
1910|MANWATH|5||||
1911|MATHERAN|5||||
1912|MOHPA|5||||
1913|MORSHI|5||||
1914|MOWAD|5||||
1915|MUKHED|5||||
1916|MUL|5||||
1917|MURBAD|5||||
1918|MURGUD|5||||
1919|MURUD|5||||
191|DURGAWATI|16||||
1920|NAGOTHANA|5||||
1921|NAGPUR|5||||
1922|NALDURG|5||||
1923|NANDED|5||||
1924|NANDGAON|5||||
1925|NANDURA|5||||
1926|NANDURBAR|5||||
1927|NASIK|5||||
1928|NERAL|5||||
1929|ORAS|5||||
192|GAYA|16||||
1930|OSMANABAD|5||||
1931|OZAR|5||||
1932|PACHORA|5||||
1933|PADAGHA|5||||
1934|PAITHAN|5||||
1935|PANHALA|5||||
1936|PARANDA|5||||
1937|PARBHANI|5||||
1938|PAROLA|5||||
1939|PARTUR|5||||
193|GHOGHARDIHA|16||||
1940|PATHARDI|5||||
1941|PATHRI|5||||
1942|PATUR|5||||
1943|PEN|5||||
1944|PHALTAN|5||||
1945|PIMPRI CHINCHWAD|5||||
1946|POLADPUR|5||||
1947|PULGAON|5||||
1948|PUNE|5||||
1949|PURNA|5||||
194|GHOSHI|16||||
1950|PUSAD|5||||
1951|RAHIMATPUR|5||||
1952|RAHURI|5||||
1953|RAJUR|5||||
1954|RAMTEK|5||||
1955|RATNAGIRI|5||||
1956|RAVER|5||||
1957|RISOD|5||||
1958|SAILU|5||||
1959|SANGAMNER|5||||
195|GIDHAUR|16||||
1960|SANGLI|5||||
1961|SANGOLA|5||||
1962|SASTI|5||||
1963|SATANA|5||||
1964|SATARA|5||||
1965|SAVDA|5||||
1966|SAVNER|5||||
1967|SHIRDI|5||||
1968|SHIRUR|5||||
1969|SHIVAJINAGAR|5||||
196|GOPALGANJ|16||||
1970|SOLAPUR|5||||
1971|SHRIVARDHAN|5||||
1972|SILLOD|5||||
1973|SINDI|5||||
1974|SINDKHED RAJA|5||||
1975|SINNAR|5||||
1977|SONPETH|5||||
1978|SURGANA|5||||
1979|TARAPUR|5||||
197|HAZIPUR|16||||
1980|TELHARA|5||||
1981|THANE|5||||
1982|TIRORA|5||||
1983|TRIMBAK|5||||
1984|TULJAPUR|5||||
1985|TUMSAR|5||||
1986|ULHASNAGAR|5||||
1987|URAN|5||||
1988|VADA|5||||
1989|VADGAON|5||||
198|HILSA|16||||
1990|VAIJAPUR|5||||
1991|VENGURLA|5||||
1992|VIRAR|5||||
1993|WADI|5||||
1994|WAI|5||||
1995|WARDHA|5||||
1996|WASHIM|5||||
1997|YEOTAMAL|5||||
1998|BISHENPUR|20||||
1999|CHANDEL|20||||
199|JAHANABAD|16||||
19|PORT BLAIR|36||||
1|NEW DELHI|6||||
2000|CHURACHANDPUR|20||||
2001|IMPHAL|20||||
2002|JIRIBAM|20||||
2003|MAYANG IMPHAL|20||||
2004|MOIRANG|20||||
2005|MOREH|20||||
2006|NAMBOL|20||||
2007|SENAPATI|20||||
2008|SUGNU|20||||
2009|TAMENGLONG|20||||
200|JAMUI|16||||
2010|THOUBAL|20||||
2011|UKHRUL|20||||
2012|BAGHMARA|23||||
2013|CHERRAPUNJEE|23||||
2014|JAIAW|23||||
2015|JOWAI|23||||
2016|MADANRITTING|23||||
2017|NONGPOH|23||||
2018|NONGSTOIN|23||||
2019|NONGTHYMMAI|23||||
201|JHAJHA|16||||
2020|RESUBELPARA|23||||
2021|SHILLONG|23||||
2022|TURA|23||||
2023|WILLIAMNAGAR|23||||
2024|AIZWAL|21||||
2025|CHAMPHAI|21||||
2026|DARLAWN|21||||
2027|HNAHTHIAL|21||||
2028|KHAWZAWL|21||||
2029|KOLASIB|21||||
202|JHANJHARPUR|16||||
2030|LAWNGTLAI|21||||
2031|LUNGLEH|21||||
2032|LUNGLEI|21||||
2033|LUNGSEN|21||||
2034|SAIRANG|21||||
2035|SAITUAL|21||||
2036|SHERCHIP|21||||
2037|VAIRENGTE|21||||
2038|CHUMUKHEDIMA|19||||
2039|MON|19||||
203|JOGBANI|16||||
2040|WOKHA|19||||
2041|CHUKITONG|19||||
2042|DIMAPUR|19||||
2043|KOHIMA|19||||
2044|MOKOKCHUNG|19||||
2045|PHEK|19||||
2046|TUENGSANG|19||||
2047|ZUNEHBOTO|19||||
2048|ANANDAPUR|26||||
2049|ANUGUL|26||||
204|KAIMUR|16||||
2050|ATHMALLIK|26||||
2051|BALESHWAR|26||||
2052|BALIMELA|26||||
2053|BALUGAON|26||||
2054|BARGARH|26||||
2055|BARIPARA|26||||
2056|BASUDEBPUR|26||||
2057|BAUDH|26||||
2058|BELPAHAR|26||||
2059|BHADRAK|26||||
205|KARPI|16||||
2060|BHUBAN|26||||
2061|BOLANGIR|26||||
2062|BUGUDA|26||||
2063|CHAMPUA|26||||
2064|CHATRAPUR|26||||
2065|CUTTACK|26||||
2066|DAMANJODI|26||||
2067|DEBAGARH|26||||
2068|DHENKANAL|26||||
2069|DIGAPAHANDI|26||||
206|KHAGARIA|16||||
2070|GANJAM|26||||
2071|GOPALPUR|26||||
2072|GUDARI|26||||
2073|GUNUPUR|26||||
2074|HIRAKUD|26||||
2075|JAGATSINGHAPUR|26||||
2076|JALDA|26||||
2077|JHARSUGUDA|26||||
2078|JHUMPURA|26||||
2079|JODA|26||||
207|KHUSRUPUR|16||||
2080|JUNAGARH|26||||
2081|KALAHANDI|26||||
2082|KANDHAMAL|26||||
2083|KANTABANJI|26||||
2084|KANTILO|26||||
2085|KARANJIA|26||||
2086|KENDRAPARA|26||||
2087|KENDUJHAR|26||||
2088|KESINGA|26||||
2089|KODALA|26||||
208|KISHANGANJ|16||||
2090|KONARK|26||||
2091|KORAPUT|26||||
2092|KORDHA|26||||
2093|KOTPAD|26||||
2094|MALKANGIRI|26||||
2095|MUKHIGUDA|26||||
2096|NABARANGAPUR|26||||
2097|NAUPADA|26||||
2098|NAYAGARH|26||||
2099|NUAPATNA|26||||
209|KOATH|16||||
20|ACHANTA|32||||
2100|PADMAPUR|26||||
2101|PANIKOII|26||||
2102|PARLAKHEMUNDI|26||||
2103|PATNAGARH|26||||
2104|PATTAMUNDAI|26||||
2105|PHULBANI|26||||
2106|PURI|26||||
2107|PURUSOTTAMPUR|26||||
2108|RAIRANGPUR|26||||
2109|RAMBHA|26||||
210|KOILWAR|16||||
2110|RAYAGADA|26||||
2111|REMUNA|26||||
2112|SAMBALPUR|26||||
2113|SONAPUR|26||||
2114|SORO|26||||
2115|SUNDARGARH|26||||
2116|TENSA|26||||
2117|UDALA|26||||
2118|KARAIKAL|9||||
2119|MAHE|35||||
211|LAKHISARAI|16||||
2120|PONDICHERRY|35||||
2121|YANAM|35||||
2122|AHMEDGARH|12||||
2123|AJNALA|12||||
2124|AKALGARH|12||||
2125|ALAWALPUR|12||||
2126|AMLOH|12||||
2127|AMRITSAR|12||||
2128|ANANDPUR SAHIB|12||||
2129|BADHNI KALAN|12||||
212|MADHEPURA|16||||
2130|BARIWALA|12||||
2131|BATALA|12||||
2132|BEGOWAL|12||||
2133|BHADAUR|12||||
2134|BHATINDA|12||||
2135|BHAWANIGARH|12||||
2136|BHIKHI|12||||
2137|BHIKHIWIND|12||||
2138|BUDHLADA|12||||
2139|CHEEMA|12||||
213|MADHUBANI|16||||
2140|DERA BABA NANAK|12||||
2141|DHANAULA|12||||
2142|DHARAMKOT|12||||
2143|DHILWAN|12||||
2144|DIRBA|12||||
2145|FARIDKOT|12||||
2146|FATEHGARH CHURIAN|12||||
2147|FATEHGARH SAHIB|12||||
2148|FEROZEPUR|12||||
2149|GHAGGA|12||||
214|MANER|16||||
2150|GHANAUR|12||||
2151|GIDDERBAHA|12||||
2152|GURDASPUR|12||||
2153|HAJIPUR|12||||
2154|HARIANA|12||||
2155|HOSHIARPUR|12||||
2156|JAITU|12||||
2157|JALALABAD|12||||
2158|JALANDHAR|12||||
2159|JANDIALA|12||||
215|MASAURHI|16||||
2160|KAPURTHALA|12||||
2161|KICHHA|14||||
2162|KOTDWAR|14||||
2163|KOTDWARA|14||||
2164|LANSDOWNE|14||||
2165|LOHAGHAT|14||||
2166|MAITHANA|14||||
2167|MAWADHAR|14||||
2168|MUNSIARI|14||||
2169|MUSSOORIE|14||||
216|MOHIUDDINAGAR|16||||
2170|NAINIDADA|14||||
2171|NAINITAL|14||||
2172|NAITHANA|14||||
2173|NAND PRAYAG|14||||
2174|NAUGAON KHAL|14||||
2175|OKHIMATH|14||||
2176|PABUA|14||||
2177|PAIDUL|14||||
2178|PANT NAGAR|14||||
2179|PARSUNDAKHAL|14||||
217|MOTIHARI|16||||
2180|PATTISAIN|14||||
2181|PAUKHAL|14||||
2182|PAURI|14||||
2183|PIPALKOTI|14||||
2184|PITHORAGARH|14||||
2185|PORHRA|14||||
2186|RAIPUR|27||||
2187|RAIWALA|14||||
2188|RAM NAGAR|14||||
2189|RAMGARH|14||||
218|MOTIPUR|16||||
2190|RIKHANI KHAL|14||||
2191|RISHIKESH|14||||
2192|RITHAKHAL|14||||
2193|ROORKEE|14||||
2194|RUDRA PRAYAG|14||||
2195|RUDRAPUR|14||||
2196|SATPURI|14||||
2197|SILLOGL|14||||
2198|SITTARGANJ|14||||
2199|SRINAGAR|11||||
219|MUNGER|16||||
21|ADILABAD|32||||
2200|TOLI|14||||
2201|TOPOWAN|14||||
2202|UTTARKASHI|14||||
2203|VEDIKHAL|14||||
2204|VIKAS NAGAR|14||||
2205|WEST DINAJPUR|8||||
2206|24 PARGANAS|8||||
2207|ADRA|8||||
2208|AIHO|8||||
2209|ALIPORE|8||||
220|MURLIGANJ|16||||
2210|AMTALA|8||||
2211|AURANGABAD|5||||
2212|BADURIA|8||||
2213|BAGNAN|8||||
2214|BAHULA|8||||
2215|BALICHAK|8||||
2216|BALLAVPUR|8||||
2217|BALURGHAT|8||||
2218|BANKURA|8||||
2219|BARAST|8||||
221|MUZAFFARPUR|16||||
2220|BARDHAMAN|8||||
2221|BEGAMPUR|8||||
2222|BELIATORE|8||||
2223|BERHAMPORE|8||||
2224|BHADRESWAR|8||||
2225|BIDHAN NAGAR|8||||
2226|BIRLAPUR|8||||
2227|BOWALI|8||||
2228|BUDGE BUDGE|8||||
2229|CHAKDAHA|8||||
222|NABINAGAR|16||||
2230|CHINSURAH|8||||
2231|DAINHAT|8||||
2232|DARJILING|8||||
2233|DEBIPUR|8||||
2234|DHANDADIHI|8||||
2235|DHATRIGRAM|8||||
2236|DHULIAN|8||||
2237|DOMJUR|8||||
2238|DURGAPUR|8||||
2239|EGRA|8||||
223|NARKATIAGANJ|16||||
2240|ENGLISH BAZAR|8||||
2241|FALAKATA|8||||
2242|GAIRKATA|8||||
2243|GANGARAMPUR|8||||
2244|GHATAL|8||||
2245|GHORSALA|8||||
2246|GOALJAN|8||||
2247|GOPINATHPUR|8||||
2248|HALDIA|8||||
2249|HALDIBARI|8||||
224|NAWADA|16||||
2250|HALISAHAR|8||||
2251|HARIPUR|8||||
2252|HOWRAH|8||||
2253|ISLAMPUR|8||||
2254|JALPAIGURI|8||||
2255|JANGIPUR|8||||
2256|JHALDA|8||||
2257|KALYANI|8||||
2258|KAMARHATI|8||||
2259|KANAIPUR|8||||
225|PATNA|16||||
2260|KANCHRAPARA|8||||
2261|KARIMPUR|8||||
2262|KASBA|8||||
2263|KHARAGPUR|8||||
2264|KHARAR|12||||
2265|COOCH BEHAR|8||||
2266|KOLAGHAT|8||||
2267|KONNAGAR|8||||
2268|KRISHNAGAR|8||||
2269|KRISHNAPUR|8||||
226|PURNIA|16||||
2270|KULTI|8||||
2271|KURSEONG|8||||
2272|MADANPUR|8||||
2273|MASLANDAPUR|8||||
2274|MATHABHANGA|8||||
2275|MEDINIPUR|8||||
2276|MEDEENIPUR|8||||
2277|MEKLIGANJ|8||||
2278|MIRIK|8||||
2279|NABAGRAM|8||||
227|RAFIGANJ|16||||
2280|NAIHATI|8||||
2281|NASRA|8||||
2282|NATIBPUR|8||||
2283|PANCHLA|8||||
2284|PANIHATI|8||||
2285|PANUHAT|8||||
2286|PURULIYA|8||||
2287|RAGHUNATHPUR|8||||
2288|RAIGANJ|8||||
2289|RAJARHAT GOPALPUR|8||||
228|REVELGANJ|16||||
2290|RAMCHANDRAPUR|8||||
2291|RAMJIBANPUR|8||||
2292|RAMNAGAR|8||||
2293|RISHRA|8||||
2294|SAHAPUR|8||||
2295|SANKRAIL|8||||
2296|SANTIPUR|8||||
2297|SANTOSHPUR|8||||
2298|SARENGA|8||||
2299|SIMLA|8||||
229|SAHARSA|16||||
22|AGADUR|32||||
2300|SINGUR|8||||
2301|SURI|8||||
2302|TAHERPUR|8||||
2303|TAKI|8||||
2304|TITAGARH|8||||
2307|VIJAYAWADA|32||||
2309|NOIDA|38||||
230|SAMASTIPUR|16||||
2310|NAVI MUMBAI|5||||
2311|HOOGHLY|8||||
2312|BAHADURGARH|37||||
2313|PARAGANA|8||||
2314|MOHALI|12||||
2315|ZIRAKPUR|12||||
2316|DERABASSI|12||||
2317|PARAWANOO|3||||
2318|BADDI|3||||
2319|KALKA|37||||
231|SARAN|16||||
2321|HARIDWAR|14||||
2322|ABOHAR|12||||
2323|BARAKAR|8||||
2324|HOSUR|9||||
2325|DEVGARH|39||||
2326|TANJORE|9||||
2327|ARAKKONAM|9||||
232|SASARA|16||||
2330|KUMBAKONAM|9||||
2332|THRIPUNITHURA|10||||
2333|VYPIN|10||||
2334|ALWAYE|10||||
2335|KALAMASSERY|10||||
2336|NORTH PARUR|10||||
2337|ANGAMALI|10||||
2338|MOOVATTUPUZHA|10||||
2339|KOTHAMANGALAM|10||||
233|SHEIKHPURA|16||||
2340|PALAKOL|32||||
2341|BHEEMAVARAM|32||||
2342|HOSPET|7||||
2344|ELURU|32||||
2345|NARSIPATNAM|32||||
234|SHEOHAR|16||||
2352|AMROHA|38||||
2355|LOHGAON|5||||
2356|CHIKHALI|5||||
2357|TIRUPATHI|32||||
235|SHERGHATI|16||||
2360|KARAVADI|32||||
2361|KALOL|29||||
2362|KADI|29||||
2364|BAVLA|29||||
2365|SANAND|29||||
2366|TIRUPUR|9||||
2367|NILGIRIS|9||||
2368|KHURDHA|26||||
2369|MALKIPURAM|32||||
236|SILAO|16||||
2370|SECUNDERABAD|32||||
2373|CHHAPANA|16||||
2374|BHILAI|27||||
2376|BARODA|29||||
2378|KLAKODIVIA|10||||
2379|KUTCH|29||||
237|SITAMARHI|16||||
2380|TRICHY|9||||
2381|NAMAKKAL|9||||
2382|MADANAPALLE|32||||
2383|CHENGALPET|9||||
2384|THIRUVANATHAPURAM|10||||
2386|CHERTHALA|10||||
2387|SANTKABIR NAGAR|38||||
2388|AMRAVATI|5||||
2389|ASANSOLE|8||||
238|SIWAN|16||||
2390|TIRUPATTUR|9||||
2391|BHAWANESHWAR|26||||
2392|KALA AMB|3||||
2393|BARAMATI|5||||
2395|SINDHUDURG|5||||
239|SUPAUL|16||||
23|AGNOOR|32||||
2402|BHIWADI|15||||
2406|SHRIRAMPUR|5||||
240|TEKARI|16||||
2414|CHIPRI|5||||
2418|GODDA|25||||
2419|GOKARNA|7||||
241|WARISALIGANJ|16||||
2420|PORUR|9||||
2421|MAVELIKARA|10||||
2422|BHUBANESWAR|26||||
2423|KUMTA|7||||
2426|NORTH DINAJPUR|8||||
2427|AMBERNATH|5||||
2429|NADIA|8||||
242|CHANDIGARH|13||||
2430|MELNALLATHUR|9||||
2431|OTTAPALAM|10||||
2432|NORTH KARNATAKA|7||||
2433|SAKOLI|5||||
2434|SRINIVASNAGAR|7||||
2435|WEST CHAMPARAN|16||||
2436|IDAR|29||||
2437|RANIGANJ|8||||
2438|SAMBHAR|15||||
2439|GONDIA|5||||
243|AKALTARA|27||||
2440|NABEEN|26||||
2441|KHANNA|12||||
2442|MANDIGOBINDGARH|12||||
2443|MAHENDRAGARH|37||||
2444|MALDA|8||||
2445|ALAPUZHA|10||||
2446|VIDAVALUR|32||||
2447|TUTICORIN|9||||
2448|POLLACHI|9||||
2449|TENALI|32||||
244|AMBIKAPUR|27||||
2450|ONGOLE|32||||
2451|RUDRA PUR|14||||
2452|PORVORIM|33||||
2453|VASCO|33||||
2454|PANJIM|33||||
2455|NAWAGARH|25||||
2456|MAHAD|5||||
2457|SULLIA|7||||
245|ARANG|27||||
2463|AURANGABAD BH|16||||
2464|SILIGURI|8||||
2465|KAKINADA|32||||
2467|MAHARAJGANJ|38||||
2468|SIMULIA|26||||
2469|CORTALIM|33||||
246|BAIKUNTHPUR|27||||
2470|CUROTORIM|33||||
2471|QUEPEM|33||||
2472|SANGUEM|33||||
2473|ASSOLNA|33||||
2474|VERNA|33||||
2475|BETUL-GOA|33||||
2476|MAPUSA|33||||
2477|CORLIM|33||||
2478|MARCEL|33||||
2479|NEURA|33||||
247|BALODA|27||||
2480|SANVORDEM|33||||
2481|CORLIN|33||||
2482|MANDTREM|33||||
2483|TIVIM|33||||
2484|ANJUNA|33||||
2485|BICHOLIM|33||||
2486|SIRHIND|12||||
2488|ALATHUR|9||||
2489|NERUL-GOA|33||||
248|BHANPURI|27||||
2490|ANKLESHWAR|29||||
2491|BHIMAVARAM|32||||
2492|HAMIRPUR-UP|38||||
2493|GONDAL|29||||
2494|BERHAMPUR|26||||
2495|PITHAMPUR|28||||
2496|BANGANAGAR|8||||
2497|MATHURAPUR|8||||
2498|MORBI|29||||
249|BHATAPARA|27||||
24|AINAPUR|32||||
2500|KHAMBHAT|29||||
2502|KANATHUR|9||||
2503|CHAMRAJNAGAR|7||||
2505|RAIGAD|5||||
2509|KADAPA|32||||
250|BHATGAON|27||||
2510|JAGRAON|12||||
251|BILHA|27||||
2521|SAUNDATTI|7||||
2522|RAMDURG|7||||
2523|GOKAK|7||||
2524|RAIBAG|7||||
2525|KARAIKKAL|9||||
2526|BALASORE|26||||
2527|GADWAL|32||||
2528|JAGADHARI|37||||
2529|AKBARPUR (UP)|38||||
252|BIRGAON|27||||
2530|BIJNOR|38||||
2531|LAKHIMPUR|38||||
2532|SUMERPUR|15||||
2533|SAWAI MADHOPUR|15||||
2534|SRIGANGANAGAR|15||||
2535|GANDHIDHAM|29||||
2536|NARAYANGAON|5||||
2537|BARSHI|5||||
2538|PANDHARPUR|5||||
2539|KARAD|5||||
253|CHAMPA|27||||
2540|CHIPLUN|5||||
2541|KOPERGAON|5||||
2542|MANDSAUR|28||||
2543|ITARSI|28||||
2544|BARELI|28||||
2545|CHINDWARA|28||||
2546|KORBA|28||||
2547|SANGA REDDY|32||||
2548|MANCHERIAL|32||||
2549|MAHABUBNAGAR|32||||
254|DANTEWADA|27||||
2550|TIRUPATI|32||||
2551|ADONI|32||||
2552|NANDYAL|32||||
2553|GUDIVADA|32||||
2554|ANAKAPALLI|32||||
2555|RAJAHMUNDRY|32||||
2556|DAVANGERE|7||||
2557|SINDHANUR|7||||
2558|CHENGALPATTU|9||||
2559|VILLUPPURAM|35||||
255|DHAMTARI|27||||
2560|THIRUVANAMALAI|9||||
2561|NEYVELI|9||||
2562|CHIDAMBARAM|9||||
2563|SIVAKASI|9||||
2564|NAGERCOIL|9||||
2565|KARAIKUDI|9||||
2566|KANCHIPURAM|9||||
2567|KASARGOD|10||||
2568|CALICUT|10||||
2569|PATHANAMTHITHA|10||||
256|DONGARGAON|27||||
2570|BURDWAN|8||||
2571|ASANSOL|8||||
2572|PURULIA|8||||
2573|SIURI|8||||
2574|KENDRAPADA|26||||
2575|KEONJHAR|26||||
2576|ANGUL|26||||
2577|ROURKELA|26||||
2578|ROPAR|12||||
2579|PHAGWARA|12||||
257|BHILAIDURG|27||||
2580|BARDEZ|33||||
2581|ASSONARA|33||||
2582|ARAMBOL|33||||
2583|BETORA I E|33||||
2584|BOGMALO|33||||
2585|CAVELOSSIM|33||||
2586|CHINCHINIM|33||||
2587|COLLEM|33||||
2588|CUNDAIM I E|33||||
2589|GOA UNIVERSITY|33||||
258|GEEDAM|27||||
2590|N B VEREM|33||||
2591|ONDA I E|33||||
2592|SADA|33||||
2593|ZUARINAGAR|33||||
2594|BALLABHGARH|37||||
2595|THIRUNELVELI|9||||
2596|BHONGIR|32||||
2597||TIRUVALLUR|9||||
2598|AKLUJ|5||||
2599|CHALISGAON|5||||
259|GHARGHODA|27||||
25|AJJADA|32||||
2600|CHOPDA|5||||
2601|DONDAICHA|5||||
2602|ISLAMPUR|5||||
2603|KOREGAON|5||||
2604|KURUDWADI|5||||
2605|MOHOL|5||||
2606||NANDGAON|5||||
2607|SAKRI|5||||
2608|SASWAD|5||||
2609|SHAHADA|5||||
260|JAGDALPUR|27||||
2610|SHIRPUR|5||||
2611||SHRIRAMPUR|5||||
2612|TALODE|5||||
2613|TASGAON|5||||
2614|VITA|5||||
2615|YAWAL|5||||
2616|KHAMGAON|5||||
2617|MEHKAR|5||||
2618|CHIKHLI- MAHARASHTRA|5||||
2619|WARUD|5||||
261|JANJGIR - CHAMPA|27||||
2620|KARANJA GHADGE|5||||
2621|CHANDUR BAZAR|5||||
2622|PIMPALGAON|5||||
2623|KALWAN|5||||
2624|DAPOLI|5||||
2625|DEORUKH|5||||
2626|AKOT|5||||
2627|DARYAPUR|5||||
2628|MURTAJAPUR|5||||
2629|SAMUDRAPUR|5||||
262|JASHPUR|27||||
2630||HINGANGHAT|5||||
2631|NARKHED|5||||
2632|LONAND|5||||
2634|ATUL|29||||
2635|VIJALPORE|29||||
2636|VANSDA|29||||
2637|BARDOLI|29||||
2638|MANDVI|29||||
2639|KAMREJ|29||||
263|KANKER|27||||
2640|BORSAD|29||||
2641|DHOLKA|29||||
2642|JAMBUSAR|29||||
2643|BALASINOR|29||||
2644|KAPADWANJ|29||||
2645|DABHOI|29||||
2646|SINOR|29||||
2647|KARJAN|29||||
2648|SANKHEDA|29||||
2649|MODASA|29||||
264|KATGHORA|27||||
2650|DEESA|29||||
2651|SIDDPUR|29||||
2652|VIRAMGAM|29||||
2653|DAHEGAM|29||||
2654|DAHOD|29||||
2655|JHALOD|29||||
2656|DEVGADH BARIA|29||||
2657|LIMKHEDA|29||||
2658|KAMPTEE|5||||
2659|UMRED|5||||
265|KAWARDHA|27||||
2660|JAMNER|5||||
2661|VARANGAON|5||||
2662|BODVAD|5||||
2663|WANI|5||||
2664|WARORA|5||||
2665|PANDHARAKWADA|5||||
2666|GHUGUS|5||||
2667|RAJGURUNAGAR|5||||
2668|TALEGAON DABHADE|5||||
2669|SHIKRAPUR|5||||
266|KHAIRAGARH|27||||
2670|PATAN|29||||
2671|MANSA|29||||
2672|KHOPOLI|5||||
2673|ROHA|5||||
2674|KANJARI|29||||
2675|BUTTYBORI|5||||
2676||WARANANAGAR|5||||
2677|DUMMY CITY|67||||
2678||VADUJ|5||||
2679||SHIRVAL|5||||
267|KHAROD|27||||
2680||MEDHA|5||||
2681||NILANGA|5||||
2682||UDGIR|5||||
2683||AMBHAJOGAI|5||||
2684||AHMEDPUR|5||||
2685||ACHALPUR PARATWADA|5||||
2686||HALVAD|29||||
2687||DHRANGADHRA|29||||
2688||ANJAR|29||||
2689||MANDVI KUTCH|29||||
268|KHARSIA|27||||
2690||MUNDRA|||||
2691||KESHOD|29||||
2692||JETPUR|29||||
2693||BECHARAJI|29||||
2694||BAYAD|29||||
2695||SATLASANA|29||||
2696||KALMESHWAR|5||||
2697||SIRUGUPPA|7||||
2698||GANGAVATHI|7||||
2699||SANDUR|7||||
269|KIRANDUL|27||||
26|ANANTHAPUR|32||||
2700||HUMNABAD|7||||
2701||CHIKKABALLAPUR|7||||
2702||KOLAR GOLD FIELD|7||||
2703||RAMANAGARA|7||||
2704||CHANNAPATNA|7||||
2705||ATHNI|7||||
2706||ILKAL|7||||
2707||LIMBDII|29||||
2708||JASDAN|29||||
2709||BAGASARA|29||||
270|KONDAGAON|27||||
2710||KARAMALA|5||||
2711||MACHILIPATNAM|32||||
2712||THIRUVALLA|10||||
2713||DHARAPURAM|9||||
2714||NABHA|12||||
2715||CHITTARANJAN|8||||
2716||RANAGHAT|8||||
2717||KARUNAGAPPALLY|10||||
2718||BOLPUR|8||||
2719||UDUMALPET|9||||
271|KORBA|27||||
2720||UMARIA|28||||
2721||BURHANPUR|28||||
2722||JAORA|28||||
2723||PIPARIYA|28||||
2724||BASODA|28||||
2725||ASHTA|28||||
2726||SHUJALPUR|28||||
2727||MAIHAR|28||||
2728||PARASIA|28||||
2729||MULTAI|28||||
272|KURUD|27||||
2730||YAVATMAL|5||||
2731||NER|5||||
2732||AMGAON|5||||
2733||NIPANI|7||||
2734||GADHINGLAJ|5||||
2735||RANEBENNUR|7||||
2736||B C ROAD|7||||
2737||TORANAGALLU|7||||
2738||KOSAMBA|29||||
2739||URVAKONDA|7||||
273|MAHASAMUND|27||||
2740||SIRVAR|7||||
2741||ZAHIRABAD|32||||
2742||HOLENARASIPUR|7||||
2743||BAILHONGAL|7||||
2744||BELTHANGADY|7||||
2745||MOODBIDRI|7||||
2746||ANKOLA|7||||
2747||LONI BK|5||||
2748||NATEPUTE|5||||
2749||BHIGWAN|5||||
274|MANENDRAGARH|27||||
2750||TEMBHURNI|5||||
2751||MHASVAD|5||||
2752||DINDORI MH|5||||
2753||GHOTI|5||||
2754||SHRINAGARTALI|5||||
2755||MANGAON|5||||
2756||UNDRI|5||||
2757||KALAMNURI|5||||
2758||MANGRULPIR|5||||
2759||JALGAON JAMOD|5||||
275|MUNGELI|27||||
2760||ASHTI|5||||
2761||CHANDUR RAILWAY|5||||
2762||PAVANI|5||||
2763||CHIMUR|5||||
2764||CHAKUR|5||||
2765||ARNI|5||||
2766||SANAVAD|28||||
2767||SIRMOUR|28||||
2768||SIHORA|28||||
2769||BADNAGAR|28||||
276|PATAN|5||||
2770||NAGDA|28||||
2771||HONAWAR|7||||
2772||DODDABALLAPUR|7||||
2773||BASMAT|5||||
2774||RAGHOGARH|28||||
2775||DUMMY CITY|68||||
2776||SHINDKHEDA|5||||
2777||RAVATBHATA|15||||
2778||FATEHPUR RJ|15||||
2779||CHOMU|15||||
277|PENDRA|27||||
2780||KUCHAMAN|15||||
2781||BEAWAR|15||||
2782||SUJANGARH|15||||
2783||LADNUN|15||||
2784||NOKHA|15||||
2785||KISHANGARH BAS|15||||
2786||PARTAPUR|15||||
2787||RAWATSAR|15||||
2788||BEOHARI|28||||
2789||ANUPPUR|28||||
278|RAIGARH|27||||
2790||KOTMA|28||||
2791||BURHAR|28||||
2792||LONAVALA|5||||
2793||KUNDAPURA|7||||
2794||BRAHMAVAR|7||||
2795||DEVANAHALLI|7||||
2796||TALIKOTI|7||||
2797||BILAGI|7||||
2798||BYNDOOR|7||||
2799||SAIDAPUR|7||||
279|RAJNANDGAON|27||||
27|ASIFABAD|32||||
2800||LAXMESHWAR|7||||
2801||NASRULLAGANJ|28||||
2802||AMARPATAN|28||||
2803||DEVENDRANAGAR|28||||
2804||KYMORE|28||||
2805||NOWGONG|28||||
2806||PALI MP|28||||
2807||MALHARGARH|28||||
2808||TIRODA|5||||
2809||PRANTIJ|29||||
280|RATANPUR|27||||
2810||BABRA|29||||
2811||SHAHAPUR|7||||
2812||SILVASSA|29||||
2813||RANIPET|9||||
2814||GUDIYATTAM|9||||
2815||TIRUCHENGODE|9||||
2816||KOMARAPALAYAM|9||||
2817||GOBICHETTIPALAYAM|9||||
2818||UDHAGAMANDALAM|9||||
2819||GUDALUR|9||||
281|SAKTI|27||||
2820||COONOOR|9||||
2821||PALANI|9||||
2822||SRIVILLIPUTHUR|9||||
2823||TENKASI|9||||
2824||AMBASAMUDRAM|9||||
2825||ARUPPUKOTTAI|9||||
2826||MAYILADUTHURAI|9||||
2827||VIRUDHACHALAM|9||||
2828||ADONI|32||||
2829||YEMMIGANUR|32||||
282|SARAIPALI|27||||
2830||GUNTAKAL|32||||
2831||GOOTY|32||||
2832||PATTIKONDA|32||||
2833||BIJAPUR KA|7||||
2834||ANTA|15||||
2835||PATAN RJ|15||||
2836||KASIBUGGA|32||||
2837||PARVATHIPURAM|32||||
2838||BOBBILI|32||||
2839||TAGARAPUVALASA|32||||
283|SARANGARH|27||||
2840||NAIDUPETA|32||||
2841||PRODDATUR|32||||
2842||BADVEL|32||||
2843||TADIPATRI|32||||
2845||TUNI|32||||
2846||SAMALKOTA|32||||
2847||AMALAPURAM|32||||
2849||TANUKU|32||||
284|SIMGA|27||||
2850||RAYACHOTI|32||||
2852||PULIVENDLA|32||||
2853||KAVALI|32||||
2855||PARLI VAIJNATH|5||||
2858||ABU ROAD|15||||
285|SURAJPUR|27||||
2861||NARSINGHPUR|28||||
2864||SHRIDHAM|28||||
2865||LUNAVADA|29||||
2866||KAMSHET|5||||
2867||KHALAPUR|5||||
2868||MOHOPADA|5||||
2869||GAJENDRAGARH|7||||
286|TAKHATPUR|27||||
2870||CHAURAI|28||||
2871||BILKISGANJ|28||||
2872||MUKUTBAN|5||||
2873||MOUDA|5||||
2875||SANGARIYA|15||||
2876||LAXMANGARH|15||||
2877||BALI|15||||
2878||SRI VIJAINAGAR|15||||
2879||NAWALGARH|15||||
287|SILVASA|31||||
2880||MASUDA|15||||
2881||PARBATSAR|15||||
2882||CHENGALPATTU|9||||
2883||VANIYAMBADI|9||||
2884||PERNAMBUT|9||||
2885||SIRKALI|9||||
2886||TIRUKKOYILUR|9||||
2887||GINGEE|9||||
2888||SANKARANKOVIL|9||||
2889||KALAYAR KOVIL|9||||
288|DAMAN|29||||
2890||DEVAKOTTAI|9||||
2891||RRASIPURAM|9||||
2892||EDAPPADI|9||||
2893||ARANTHANGI|9||||
2894||PONNAMARAVATHI|9||||
2895||MELUR|9||||
2896||SINDI RAILWAY|5||||
289|DIU|30||||
28|BALKONDA|32||||
290|ALDONA|33||||
291|CALANGUTE|33||||
292|CANACONA|33||||
293|CANDOLIM|33||||
294|CHICALIM|33||||
295|COLVALE|33||||
296|CUNCOLIM|33||||
297|GOA|33||||
298|MARGAO|33||||
299|NAVELIM|33||||
29|BALUSUPADU|32||||
300|PALE|33||||
302|PERNEM|33||||
303|PONDA|33||||
304|QUEULA|33||||
305|SALIGAO|33||||
306|SIOLIM|33||||
307|VALPOI|33||||
308|ABRAMA|29||||
309|ADALAJ|29||||
30|BANDANKAL|32||||
310|AHMEDABAD|29||||
311|AMBAJI|29||||
312|AMRELI|29||||
313|ANAND|29||||
314|ANDADA|29||||
315|BHACHAU|29||||
316|BHARUCH|29||||
317|BHAVNAGAR|29||||
318|BHAYAVADAR|29||||
319|BHUJ|29||||
31|BARDIPUR|32||||
320|BODELI|29||||
321|BORIAVI|29||||
322|CHAKLASI|29||||
323|CHALALA|29||||
324|CHALTHAN|29||||
325|CHANASMA|29||||
326|CHHAYA|29||||
327|CHIKHLI|29||||
328|CHORVAD|29||||
329|DAMNAGAR|29||||
32|CHITTOOR|32||||
330|DEVSAR|29||||
331|DHANDHUKA|29||||
332|DHANERA|29||||
333|DHARAMPUR|29||||
334|DHOLA|29||||
335|DHROL|29||||
336|DIGVIJAYGRAM|29||||
337|DOHAD|29||||
338|GANDEVI|29||||
339|GANDHINAGAR|29||||
33|CUDDAPAH|32||||
340|GODHARA|29||||
341|HALOL|29||||
342|HARIJ|29||||
343|HIMATNAGAR|29||||
344|JAFRABAD|29||||
345|JALALPORE|29||||
346|JAM JODHPUR|29||||
347|JAMNAGAR|29||||
348|JUNAGADH|29||||
349|KADODARA|29||||
34|DAMMAPETA|32||||
350|KALAVAD|29||||
351|KANODAR|29||||
352|KARAMSAD|29||||
353|KHAMBHALIA|29||||
354|KHEDA|29||||
355|KHERALU|29||||
356|LATHI|29||||
357|LIMBDI|29||||
358|MEHSANA|29||||
359|MAHUDHA|29||||
35|DANGERU|32||||
360|MALPUR|29||||
361|MANGROL|29||||
362|MEGHRAJ|29||||
363|MITHAPUR|29||||
364|MUNDRA|29||||
365|NADIAD|29||||
366|NANDEJ|29||||
367|NAVASARI|29||||
368|ODE|29||||
369|PADDHARI|29||||
36|DHARMAVARAM|32||||
370|PADRA|29||||
371|PALANPUR|29||||
372|PALEJ|29||||
373|PORBANDAR|29||||
374|RAJKOT|29||||
375|RAJPIPLA|29||||
376|RAJULA|29||||
377|RAMOL|29||||
378|RANIP|29||||
379|RANOLI|29||||
37|DOMMERU|32||||
380|SACHIN|29||||
381|SALAYA|29||||
382|SANTRAMPUR|29||||
383|SAVARKUNDLA|29||||
384|SAYAN|29||||
385|SIHOR|29||||
386|SONGADH|29||||
387|SURAT|29||||
388|SURENDRANAGAR|29||||
389|TALAJA|29||||
38|EAST GODAVARI|32||||
390|TALOD|29||||
391|THANGADH|29||||
392|THARAD|29||||
393|THE DANGS|29||||
394|UMRETH|29||||
395|UNJHA|29||||
396|UPLETA|29||||
397|VADIA|29||||
398|VADODARA|29||||
399|VALSAD|29||||
39|EKAMBARA KUPPAM|32||||
400|VAPI|29||||
401|VARTEJ|29||||
402|VEJALPUR|29||||
403|VERAVAL|29||||
404|VIJAPUR|29||||
405|VISAVADAR|29||||
406|VISNAGAR|29||||
407|VYARA|29||||
408|WANKANER|29||||
409|AMBALA|37||||
40|GUDUR|32||||
410|ASSANDH|37||||
411|BARWALA|37||||
412|BAWAL|37||||
413|BAWANI KHERA|37||||
414|BHIWANI|37||||
415|CHHACHHRAULI|37||||
416|DHARUHERA|37||||
417|ELLENABAD|37||||
418|FARIDABAD|37||||
419|FEROZEPUR JHIRKA|37||||
41|GUNDMAL|32||||
420|GHARAUNDA|37||||
421|GOHANA|37||||
422|GURGAON|37||||
423|HASSANPUR|37||||
424|HATHIN|37||||
425|HISSAR|37||||
426|JAKHAL MANDI|37||||
427|JHAJJAR|37||||
428|JIND|37||||
429|JULANA|37||||
42|GUNDUGOLANU|32||||
430|KAITHAL|37||||
431|KALANAUR|37||||
432|KANINA|37||||
433|KARNAL|37||||
434|KURUKSHETRA|37||||
435|LADWA|37||||
436|LOHARU|37||||
437|MUSTAFABAD|37||||
438|NARAINGARH|37||||
439|NARNAUL|37||||
43|GUNDUPAPALA|32||||
440|NARNAUND|37||||
441|NARWANA|37||||
442|NILOKHERI|37||||
443|NUH|37||||
444|PALWAL|37||||
445|PANCHKULA|37||||
446|PANIPAT|37||||
447|PATAUDI|37||||
448|PEHOWA|37||||
449|PINJORE|37||||
44|GUNTUR|32||||
450|PUNDRI|37||||
451|RADAUR|37||||
452|RAIPUR RANI|37||||
453|RANIA|37||||
454|REWARI|37||||
455|ROHTAK|37||||
456|SAMALKHA|37||||
457|SIRSA|37||||
458|SOHNA|37||||
459|SONEPAT|37||||
45|HINDUPUR|32||||
460|TOHANA|37||||
461|TOSHAM|37||||
462|UCHANA|37||||
463|YAMUNANAGAR|37||||
464|BILASPUR|3||||
465|ARKI|3||||
466|BAKLOH|3||||
467|BANJAR|3||||
468|BHOTA|3||||
469|BHUNTAR|3||||
46|HUSNABAD|32||||
470|BILASPUR|27||||
471|CHAMBA|3||||
472|DAGSHAI|3||||
473|DAULATPUR|3||||
474|DHARAMASALA|3||||
475|GAGRET|3||||
476|GHUMARWIN|3||||
477|HAMIRPUR|3||||
478|JUBBAL|3||||
479|JUTOGH|3||||
47|HYDERABAD|32||||
480|KANGRA|3||||
481|KEYLONG|3||||
482|KULLU|3||||
483|MANDI|3||||
484|NADAUN|3||||
485|NAGROTA BAGWAN|3||||
486|NAHAN|3||||
487|NALAGARH|3||||
488|NARKANDA|3||||
489|NURPUR|3||||
48|IBRAHIMPATNAM|32||||
490|PALAMPUR|3||||
491|PAONTA SAHIB|3||||
492|PARWANOO|3||||
493|RAJGARH|3||||
494|RAMPUR|3||||
495|RECKONG PEO|3||||
496|ROHRU|3||||
497|SANTOKHGARH|3||||
498|SARKAGHAT|3||||
499|SHIMLA|3||||
49|ICHAPURAM|32||||
500|SOLAN|3||||
501|THEOG|3||||
502|UNA|3||||
503|ACHABAL|11||||
504|ANANTNAG|11||||
505|ARNIA|11||||
506|AWANTIPORA|11||||
507|BADGAM|11||||
508|BANIHAL|11||||
509|BARAMULLA|11||||
50|JANGAON|32||||
510|BATOTE|11||||
511|BEERWAH|11||||
512|BIJBEHARA|11||||
513|CHENANI|11||||
514|DODA|11||||
515|GANDERBAL|11||||
516|GULMARG|11||||
517|HAJAN|11||||
518|HANDWARA|11||||
519|JAMMU|11||||
51|KADIRI|32||||
520|JOURIAN|11||||
521|KARGIL|11||||
522|KATHUA|11||||
523|KATRA|11||||
524|KHOUR|11||||
525|KHREW|11||||
526|KISHTWAR|11||||
527|KUD|11||||
528|KULGAM|11||||
529|KUNZER|11||||
52|KALLUR|32||||
530|KUPWARA|11||||
531|LEH|11||||
532|MAGAM|11||||
533|PAROLE|11||||
534|PATTAN|11||||
535|POONCH|11||||
536|PULWAMA|11||||
537|PULWANA|11||||
538|QAZIGUND|11||||
539|RAJOURI|11||||
53|KANDUKUR|32||||
540|RAMBAN|11||||
541|RANBIRSINGHPORA|11||||
542|REASI|11||||
543|SAMBA|11||||
544|SUMBAL|11||||
545|SUNDERBANI|11||||
546|TRAL|11||||
547|UDHAMPUR|11||||
548|URI|11||||
549|VIJAY PUR|11||||
54|KANURU|32||||
550|ADITYAPUR|25||||
551|BERMO|25||||
552|BOKARO|25||||
553|BUNDU|25||||
554|CHAKRADHARPUR|25||||
555|CHANDIL|25||||
556|CHANDRAPURA|25||||
557|CHAS|25||||
558|CHATRA|25||||
559|CHIRIA|25||||
55|KARIMNAGAR|32||||
560|CHIRKUNDA|25||||
561|DEOGHAR|25||||
562|DHANBAD|25||||
563|DUMKA|25||||
564|GARHWA|25||||
565|GHATSHILA|25||||
566|GIRIDIH|25||||
567|GOBINDPUR|25||||
568|GOMOH|25||||
569|GRAHWA|25||||
56|KHAMMAM|32||||
570|GUA|25||||
571|GUMLA|25||||
572|HAZARIBAGH|25||||
573|JAMADOBA|25||||
574|JAMSHEDPUR|25||||
575|JAMTARA|25||||
576|JARIDIH BAZAR|25||||
577|JASIDIH|25||||
578|JHARIA|25||||
579|JHINKPANI|25||||
57|KRISHNA|32||||
580|JHUMRI TILAIYA|25||||
581|JUGSALAI|25||||
582|KANDRA|25||||
583|KANKE|25||||
584|KEDLA|25||||
585|KHUNTI|25||||
586|KODARMA|25||||
587|KUJU|25||||
588|LATEHAR|25||||
589|LOHARDAGA|25||||
58|KURNOOL|32||||
590|MADHUPUR|25||||
591|MALKERA|25||||
592|MANGO|25||||
593|MIHIJAM|25||||
594|MUGMA|25||||
595|NOAMUNDI|25||||
596|PAKAUR|25||||
597|PALAMU|25||||
598|PASCHIMI SINGHBHUM|25||||
599|PATRATU|25||||
59|LINGOTAM|32||||
600|RAJMAHAL|25||||
601|RANCHI|25||||
602|SAHEBGANJ|25||||
603|SAHIBGANJ|25||||
604|SIJUA|25||||
605|SIMDEGA|25||||
606|SINDRI|25||||
607|SINI|25||||
608|SIRKA|25||||
609|TISRA|25||||
60|MACHERLA|32||||
610|TOPA|25||||
611|TOPCHANCHI|25||||
612|BELGAUM|7||||
613|ADYAR|7||||
614|AFZALPUR|7||||
615|ALAND|7||||
616|ALNAVAR|7||||
617|ALUR|7||||
618|ANEKAL|7||||
619|ANNIGERI|7||||
61|MAHBOOBNAGAR|32||||
620|ARKALGUD|7||||
621|ARSIKERE|7||||
622|AURAD|7||||
623|BADAMI|7||||
624|BAGALKOT|7||||
625|BAGEPALLI|7||||
626|BAJPE|7||||
627|BANGALORE NORTH|7||||
628|BANGALORE SOUTH|7||||
629|BANGARAPET|7||||
62|MEDAK|32||||
630|BANNUR|7||||
631|BANTWAL|7||||
632|BASAVAKALYAN|7||||
633|BASAVANA BAGEVADI|7||||
635|BELLARY|7||||
636|BELUR|7||||
637|BHALKI|7||||
638|BHATKAL|7||||
639|BIDAR|7||||
63|NALGONDA|32||||
640|BIJAPUR|7||||
641|BILGI|7||||
642|BOMMANAHALLI|7||||
643|BYADGI|7||||
644|BYATARAYANAPURA|7||||
645|CHALLAKERE|7||||
646|CHAMARAJANAGAR|7||||
647|CHANNAGIRI|7||||
648|CHANNARAYAPATNA|7||||
649|CHIK BALLAPUR|7||||
64|NARSAPUR|32||||
650|CHIKAMAGLUR|7||||
651|CHIKAMANGALUR|7||||
652|CHIKMAGALUR|7||||
653|CHIKNAYAKANHALLI|7||||
654|CHIKODI|7||||
655|CHINCHOLI|7||||
656|CHINTAMANI|7||||
657|CHITAPUR|7||||
658|CHITRADURGA|7||||
659|DASARAHALLI|7||||
65|NELLORE|32||||
660|DAVANAGERE|7||||
661|DEVADURGA|7||||
662|DHARWAD|7||||
663|DHARWAR|7||||
664|DOD BALLAPUR|7||||
665|GADAG|7||||
666|GANGAWATI|7||||
667|GAURIBIDANUR|7||||
668|GONIKOPPAL|7||||
669|GUBBI|7||||
66|NIZAMABAD|32||||
670|GULBARGA|7||||
671|GUNDLUPET|7||||
672|HADAGALLI|7||||
673|HAGARIBOMMANAHALLI|7||||
674|HANGAL|7||||
675|HARAPANAHALLI|7||||
676|HARIHAR|7||||
677|HASSAN|7||||
678|HAVERI|7||||
679|HEBBALU|7||||
67|PALWANCHA|32||||
680|HEGGADADEVANKOTE|7||||
681|HIREKERUR|7||||
682|HIRIYUR|7||||
683|HOLALKERE|7||||
684|HOLE NARSIPUR|7||||
685|HOMNABAD|7||||
686|HONNALI|7||||
687|HOSADURGA|7||||
688|HOSANAGARA|7||||
689|HOSKOTE|7||||
68|PRAKASAM|32||||
690|HUBLI|7||||
691|HUNGUND|7||||
692|HUNSUR|7||||
693|INDI|7||||
694|JAGALUR|7||||
695|JAMKHANDI|7||||
696|JEVARGI|7||||
697|KADUR|7||||
698|KALGHATGI|7||||
699|KANNUR|10||||
69|RAJAM|32||||
700|KARWAR|7||||
701|KENGERI|7||||
702|KERUR|7||||
703|KHANAPUR|7||||
704|KODIGENAHALLI|7||||
705|KODURU|7||||
706|KOLAR|7||||
707|KOLLEGAL|7||||
708|KONNUR|7||||
709|KOPPA|7||||
70|RAJENDRANAGAR|32||||
710|KOPPAL|7||||
711|KORATAGERE|7||||
712|KRISHNARAJANAGARA|7||||
713|KRISHNARAJASAGARA|7||||
714|KRISHNARAJPET|7||||
715|KUDCHI|7||||
716|KUDREMUKH|7||||
717|KUNDGOL|7||||
718|KUNIGAL|7||||
719|KUSHALNAGAR|7||||
71|RANGA REDDY|32||||
720|KUSHTAGI|7||||
721|LAKSHMESHWAR|7||||
722|LINGSUGUR|7||||
723|LONDA|7||||
724|MADDUR|7||||
725|MADHUGIRI|7||||
726|MADIKERI|7||||
727|MAGADI|7||||
728|MAHADEVAPURA|7||||
729|MALAVALLI|7||||
72|RAYADURG|32||||
730|MALUR|7||||
731|MANDYA|7||||
732|MANGALORE|7||||
733|MANVI|7||||
734|MUDDEBIHAL|7||||
735|MUDGAL|7||||
736|MUDHOL|7||||
737|MUDIGERE|7||||
738|MULBAGAL|7||||
739|MULGUND|7||||
73|SARAPAKA|32||||
740|MUNDARGI|7||||
741|MUNDGOD|7||||
742|MYSORE|7||||
743|NARASIMHARAJAPURA|7||||
744|NAREGAL|7||||
745|NAVALGUND|7||||
746|PANDAVAPURA|7||||
747|PAVAGADA|7||||
748|PIRIYAPATNA|7||||
749|PUDU|7||||
74|SIRSILLA|32||||
750|PUTTUR|7||||
751|RAICHUR|7||||
752|RAMANAGARAM|7||||
753|RANIBENNUR|7||||
754|RON|7||||
755|SAKLESHPUR|7||||
756|SALIGRAM|7||||
757|SAVANUR|7||||
758|SEDAM|7||||
759|SHAKTINAGAR|7||||
75|SOMPETA|32||||
760|SHIGGAON|7||||
761|SHIMOGA|7||||
762|SHIRHATTI|7||||
763|SHORAPUR|7||||
764|SIDDAPUR|7||||
765|SINDGI|7||||
766|SINDHNUR|7||||
767|SIRA|7||||
768|SOMVARPET|7||||
769|SORAB|7||||
76|SRIKAKULAM|32||||
770|SRINGERI|7||||
771|SRINIVASPUR|7||||
772|SUPA|7||||
773|TARIKERE|7||||
774|TEKKALAKOTA|7||||
775|TERDAL|7||||
776|THUMBE|7||||
777|TIPTUR|7||||
778|TIRTHAHALLI|7||||
779|TIRUMAKUDAL NARSIPUR|7||||
77|SURYAPET|32||||
780|TUMKUR|7||||
781|TURUVEKERE|7||||
782|UDUPI|7||||
783|ULLAL|7||||
784|VENKATAPURA|7||||
785|VIJAYAPURA|7||||
786|VIRAJPET|7||||
787|YADGIR|7||||
788|YELAHANKA|7||||
789|YELANDUR|7||||
78|TADEPALLIGUDEM|32||||
790|YELBARGA|7||||
791|ALAPPUZHA|10||||
792|ALLEPPEY|10||||
793|ALUVA|10||||
794|AROOR|10||||
795|AZHIKODE SOUTH|10||||
796|CANNANORE (KANNUR)|10||||
797|CHANGANASSERY|10||||
798|CHERANALLUR|10||||
799|DHARMADOM|10||||
79|TANDUR|32||||
800|ERNAD|10||||
801|ERNAKULAM|10||||
802|HOSDURG|10||||
803|IDUKI|10||||
804|IRINJALAKUDA|10||||
805|KALLIASSERI|10||||
806|KANNADIPARAMBA|10||||
807|KASARAGOD|10||||
808|KASARGODE|10||||
809|KAYAMKULAM|10||||
810|KOLLAM|10||||
811|KOTTAYAM|10||||
812|KOZHIKODE|10||||
813|KUNNAMKULAM|10||||
814|KUNNATHUNAD|10||||
815|MALAPPURAM|10||||
816|MALAPURAM|10||||
817|MALLAPPALLY|10||||
818|MUHAMMA|10||||
819|MULAVUKAD|10||||
81|VISAKHAPATNAM|32||||
820|MUVATTUPUZHA|10||||
821|NADATHARA|10||||
822|NEDUMANGAD|10||||
823|NEYYATTINKARA|10||||
824|NILAMBUR|10||||
825|OLAVANNA|10||||
826|PALAI|10||||
827|PALAKKAD|10||||
828|PALAYAD|10||||
829|PALGHAT|10||||
82|VIZIANAGARAM|32||||
830|PALUVAI|10||||
831|PAPPINISSERI|10||||
832|PATHANAMTHITTA|10||||
833|PERINTHALMANNA|10||||
834|PERUMBAIKAD|10||||
835|PERUMBAVOOR|10||||
836|PURANATTUKARA|10||||
837|QUILANDY|10||||
838|RANNI|10||||
839|TALIPARAMBA|10||||
83|WANAPARTHI|32||||
840|THAIKKAD|10||||
841|THALASSERY|10||||
842|THIRUVANKULAM|10||||
843|THOTTADA|10||||
844|TRICHUR|10||||
845|TIRUR|10||||
846|TRIVANDRUM|10||||
847|UDMA|10||||
848|VADAKARA|10||||
849|VAIKOM|10||||
84|WARANGAL|32||||
850|VALAPATTANAM|10||||
851|VALLACHIRA|10||||
852|VARAM|10||||
853|VARKALA|10||||
854|WAYANAD|10||||
855|LAKSHDWEEP|34||||
856|BALAGHAT|28||||
857|RAIGARH|28||||
858|AJAIGARH|28||||
859|AKODA|28||||
85|WEST GODAVARI|32||||
860|ALIRAJPUR|28||||
861|AMANGANJ|28||||
862|AMARWARA|28||||
863|AMBAH|28||||
864|ASHOK NAGAR|28||||
865|BADNAWAR|28||||
866|BAGH|28||||
867|BAGLI|28||||
868|BAIHAR|28||||
869|BANSATAR KHEDA|28||||
86|YEDITHA|32||||
870|BARELA|28||||
871|BARHI|28||||
872|BARWANI|28||||
873|BETMA|28||||
874|BETUL|28||||
875|BHANDER|28||||
876|BHARVELI|28||||
877|BHIND|28||||
878|BHITARWAR|28||||
879|BHOPAL|28||||
87|YELLANDU|32||||
880|BIAORA|28||||
881|BODA|28||||
882|BUXWAHA|28||||
883|CHANDLA|28||||
884|KARTARPUR|12||||
885|KHEM KARAN|12||||
886|KURALI|12||||
887|LEHRAGAGA|12||||
888|LONGOWAL|12||||
889|LUDHIANA|12||||
88|YERRAGUNTLA|32||||
890|MACHHIWARA|12||||
891|MAHILPUR|12||||
892|MAJITHA|12||||
893|MAKHU|12||||
894|MALERKOTLA|12||||
895|MALOUT|12||||
896|MANSA|12||||
897|MAUR|12||||
898|MOGA|12||||
899|MORINDA|12||||
89|ALONG|18||||
900|MUKERIAN|12||||
901|NANGAL|12||||
902|NAWANSHAHR|12||||
903|PATHANKOT|12||||
904|PATIALA|12||||
905|PATTI|12||||
906|PAYAL|12||||
907|PHILLAUR|12||||
908|QADIAN|12||||
909|RAHON|12||||
90|BASAR|18||||
910|RAIKOT|12||||
911|RAJPURA|12||||
912|RAMAN|12||||
913|RAMPURA PHUL|12||||
914|RUPNAGAR|12||||
915|SAMANA|12||||
916|SAMRALA|12||||
917|SANAUR|12||||
918|SANGAT|12||||
919|SANGRUR|12||||
91|BOMDILA|18||||
920|SARDULGARH|12||||
921|SHAHKOT|12||||
922|SRI HARGOBINDPUR|12||||
923|SUJANPUR|12||||
924|SULTANPUR LODHI|12||||
925|SUNAM|12||||
926|TALWANDI BHAI|12||||
927|ZIRA|12||||
928|AJMER|15||||
929|AKLERA|15||||
92|CHANGLANG|18||||
930|ALWAR|15||||
931|ANUPGARH|15||||
932|ASIND|15||||
933|BAGRU|15||||
934|BAKANI|15||||
935|BALOTRA|15||||
936|BANDIKUI|15||||
937|BANSWARA|15||||
938|BARAN|15||||
939|BARI SADRI|15||||
93|DAPORIJO|18||||
940|BARMER|15||||
941|BEGUN|15||||
942|BHARATPUR|15||||
943|BHAWANI MANDI|15||||
944|BHILWARA|15||||
945|BHINDER|15||||
946|BIDASAR|15||||
947|BIKANER|15||||
948|BISSAU|15||||
949|BUNDI|15||||
94|ITANAGAR|18||||
950|CHAKSU|15||||
951|CHECHAT|15||||
952|CHHABRA|15||||
953|CHHAPAR|15||||
954|CHHOTI SADRI|15||||
955|CHITTORGARH|15||||
956|CHURU|15||||
957|DAUSA|15||||
958|DEOLI|15||||
959|DHARIAWAD|15||||
95|JAIRAMPUR|18||||
960|DHOLPUR|15||||
961|DIDWANA|15||||
962|DUNGARPUR|15||||
963|GAJSINGHPUR|15||||
964|GALIAKOT|15||||
965|GANGANAGAR|15||||
966|GULABPURA|15||||
967|HANUMANGARH|15||||
968|JAHAZPUR|15||||
969|JAIPUR|15||||
96|KHONSA|18||||
970|JAISALMER|15||||
971|JALORE|15||||
972|JHALAWAR|15||||
973|JHUNJHUNU|15||||
974|JOBNER|15||||
975|JODHPUR|15||||
976|KAMAN|15||||
977|KAPASAN|15||||
978|KARANPUR|15||||
979|KARAULI|15||||
97|NAMSAI|18||||
980|KARAULI.|15||||
981|KESHORAIPATAN|15||||
982|KHAIRTHAL|15||||
983|KHERLI|15||||
984|KISHANGARH|15||||
985|KOTA|15||||
986|KOTPUTLI|15||||
987|KUCHERA|15||||
988|KUMHER|15||||
989|KUSHALGARH|15||||
98|PASIGHAT|18||||
990|LAKHERI|15||||
991|LALSOT|15||||
992|LOSAL|15||||
993|MAHU KALAN|15||||
994|MAHWA|15||||
995|MAKRANA|15||||
996|MALPURA|15||||
997|MANDALGARH|15||||
998|MANDAWA|15||||
999|MANOHAR THANA|15||||
99|ROING|18||||
