H|070316|38
10|KERALA
11|JAMMU AND KASHMIR
12|PUNJAB
13|CHANDIGARH
14|UTTARANCHAL
15|RAJASTHAN
16|BIHAR
17|SIKKIM
18|ARUNACHAL PRADESH
19|NAGALAND
20|MANIPUR
21|MIZORAM
22|TRIPURA
23|MEGHALAYA
24|ASSAM
25|JHARKHAND
26|ORISSA
27|CHHATTISGARH
28|MADHYA PRADESH
29|GUJARAT
30|DAMAN & DIU
31|DADRA & NAGAR HAVELI
32|ANDHRA PRADESH
33|GOA
34|LAKSHADWEEP
35|PONDICHERRY
36|ANDAMAN & NICOBAR
37|HARYANA
38|UTTAR PRADESH
39|PATNA
3|HIMACHAL PRADESH
5|MAHARASHTRA
66|UTTARANCHAL PRADESH
67|DUMMY STATE
6|DELHI
7|KARNATAKA
8|WEST BENGAL
9|TAMILNADU
